EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Crystal Y1
U 1 1 5F12AC0B
P 3050 7650
F 0 "Y1" V 3096 7519 50  0000 R CNN
F 1 "12MHz" V 3005 7519 50  0000 R CNN
F 2 "Crystal:Crystal_HC52-6mm_Vertical" H 3050 7650 50  0001 C CNN
F 3 "~" H 3050 7650 50  0001 C CNN
	1    3050 7650
	0    -1   -1   0   
$EndComp
Text GLabel 3100 7850 2    50   Input ~ 0
XTAL2
Text GLabel 3100 7450 2    50   Input ~ 0
XTAL1
Wire Wire Line
	3050 7500 3050 7450
Wire Wire Line
	3050 7800 3050 7850
$Comp
L Device:C C7
U 1 1 5F15FB80
P 2850 7850
F 0 "C7" V 2598 7850 50  0000 C CNN
F 1 "22p" V 2689 7850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2888 7700 50  0001 C CNN
F 3 "~" H 2850 7850 50  0001 C CNN
	1    2850 7850
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5F16034F
P 2850 7450
F 0 "C6" V 2598 7450 50  0000 C CNN
F 1 "22p" V 2689 7450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2888 7300 50  0001 C CNN
F 3 "~" H 2850 7450 50  0001 C CNN
	1    2850 7450
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 7450 2650 7450
Wire Wire Line
	2650 7450 2650 7850
Wire Wire Line
	2650 7850 2700 7850
$Comp
L power:GND #PWR025
U 1 1 5F161256
P 2650 7900
F 0 "#PWR025" H 2650 7650 50  0001 C CNN
F 1 "GND" H 2655 7727 50  0000 C CNN
F 2 "" H 2650 7900 50  0001 C CNN
F 3 "" H 2650 7900 50  0001 C CNN
	1    2650 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7900 2650 7850
Connection ~ 2650 7850
Wire Wire Line
	3000 7450 3050 7450
Wire Wire Line
	3000 7850 3050 7850
Wire Wire Line
	3050 7850 3100 7850
Connection ~ 3050 7850
Wire Wire Line
	3050 7450 3100 7450
Connection ~ 3050 7450
$Comp
L Device:R R5
U 1 1 5F16616A
P 6350 7300
F 0 "R5" H 6420 7346 50  0000 L CNN
F 1 "R" H 6420 7255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6280 7300 50  0001 C CNN
F 3 "~" H 6350 7300 50  0001 C CNN
	1    6350 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F166752
P 6350 7950
F 0 "#PWR024" H 6350 7700 50  0001 C CNN
F 1 "GND" H 6355 7777 50  0000 C CNN
F 2 "" H 6350 7950 50  0001 C CNN
F 3 "" H 6350 7950 50  0001 C CNN
	1    6350 7950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F16775F
P 6350 7750
F 0 "SW1" V 6396 7702 50  0000 R CNN
F 1 "SW_Push" V 6305 7702 50  0000 R CNN
F 2 "" H 6350 7950 50  0001 C CNN
F 3 "~" H 6350 7950 50  0001 C CNN
	1    6350 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 7550 6350 7500
$Comp
L power:VCC #PWR023
U 1 1 5F16D42A
P 6350 7150
F 0 "#PWR023" H 6350 7000 50  0001 C CNN
F 1 "VCC" H 6365 7323 50  0000 C CNN
F 2 "" H 6350 7150 50  0001 C CNN
F 3 "" H 6350 7150 50  0001 C CNN
	1    6350 7150
	1    0    0    -1  
$EndComp
Text GLabel 6400 7500 2    50   Input ~ 0
RST
Wire Wire Line
	6400 7500 6350 7500
Connection ~ 6350 7500
Wire Wire Line
	6350 7500 6350 7450
$Comp
L Device:LED D3
U 1 1 5F2826E8
P 5300 7350
F 0 "D3" V 5339 7232 50  0000 R CNN
F 1 "LED" V 5248 7232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5300 7350 50  0001 C CNN
F 3 "~" H 5300 7350 50  0001 C CNN
	1    5300 7350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F2832C1
P 5300 7750
F 0 "R6" H 5370 7796 50  0000 L CNN
F 1 "R" H 5370 7705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5230 7750 50  0001 C CNN
F 3 "~" H 5300 7750 50  0001 C CNN
	1    5300 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 7600 5300 7500
Text GLabel 5350 7150 2    50   Input ~ 0
LED0
Wire Wire Line
	5300 7200 5300 7150
Wire Wire Line
	5300 7150 5350 7150
$Comp
L power:GND #PWR026
U 1 1 5F289583
P 5300 7900
F 0 "#PWR026" H 5300 7650 50  0001 C CNN
F 1 "GND" H 5305 7727 50  0000 C CNN
F 2 "" H 5300 7900 50  0001 C CNN
F 3 "" H 5300 7900 50  0001 C CNN
	1    5300 7900
	1    0    0    -1  
$EndComp
Text GLabel 6200 2050 2    50   Input ~ 0
MOSI
Text GLabel 6200 2150 2    50   Input ~ 0
MISO
Text GLabel 6200 2250 2    50   Input ~ 0
SCK
Text GLabel 5000 1750 0    50   Input ~ 0
XTAL1
Text GLabel 5000 1950 0    50   Input ~ 0
XTAL2
Text GLabel 5000 1550 0    50   Input ~ 0
RST
$Comp
L power:GND #PWR04
U 1 1 5F2018D3
P 5600 3450
F 0 "#PWR04" H 5600 3200 50  0001 C CNN
F 1 "GND" H 5605 3277 50  0000 C CNN
F 2 "" H 5600 3450 50  0001 C CNN
F 3 "" H 5600 3450 50  0001 C CNN
	1    5600 3450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5F20203A
P 5600 1150
F 0 "#PWR03" H 5600 1000 50  0001 C CNN
F 1 "VCC" H 5615 1323 50  0000 C CNN
F 2 "" H 5600 1150 50  0001 C CNN
F 3 "" H 5600 1150 50  0001 C CNN
	1    5600 1150
	1    0    0    -1  
$EndComp
Text GLabel 6200 2650 2    50   Input ~ 0
D+
Text GLabel 6550 2050 3    50   Input ~ 0
SBUS
$Comp
L Device:C C3
U 1 1 5F26E90B
P 6700 1400
F 0 "C3" H 6750 1500 50  0000 L CNN
F 1 "100n" H 6750 1300 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6738 1250 50  0001 C CNN
F 3 "~" H 6700 1400 50  0001 C CNN
	1    6700 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F26E917
P 6700 1550
F 0 "#PWR013" H 6700 1300 50  0001 C CNN
F 1 "GND" H 6705 1377 50  0000 C CNN
F 2 "" H 6700 1550 50  0001 C CNN
F 3 "" H 6700 1550 50  0001 C CNN
	1    6700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1200 5600 1150
Wire Wire Line
	5600 1250 5600 1200
Connection ~ 5600 1200
$Comp
L MCU_Microchip_ATtiny:ATtiny2313A-PU U1
U 1 1 5F2939FD
P 5600 2350
F 0 "U1" H 5600 2350 50  0000 C CNN
F 1 "ATtiny2313A-PU" H 6000 1250 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 5600 2350 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8246.pdf" H 5600 2350 50  0001 C CNN
	1    5600 2350
	1    0    0    -1  
$EndComp
Text GLabel 6200 1950 2    50   Input ~ 0
LED0
Text Label 6200 1550 0    50   ~ 0
SEL0
Text Label 6200 1650 0    50   ~ 0
SEL1
Text Label 6200 1750 0    50   ~ 0
SEL2
Text Label 6200 1850 0    50   ~ 0
SEL3
Entry Wire Line
	6450 1550 6550 1650
Entry Wire Line
	6450 1650 6550 1750
Entry Wire Line
	6450 1750 6550 1850
Entry Wire Line
	6450 1850 6550 1950
Wire Wire Line
	6200 1850 6450 1850
Wire Wire Line
	6200 1750 6450 1750
Wire Wire Line
	6200 1650 6450 1650
Wire Wire Line
	6200 1550 6450 1550
Wire Wire Line
	6700 1200 6700 1250
Wire Wire Line
	5600 1200 6700 1200
Text GLabel 6200 2750 2    50   Input ~ 0
D-
Connection ~ 2250 1250
Wire Wire Line
	2250 1250 2250 1200
Wire Wire Line
	2250 1250 2250 1300
Wire Wire Line
	2850 1250 2250 1250
Wire Wire Line
	2850 1300 2850 1250
$Comp
L power:GND #PWR010
U 1 1 5F26BD4B
P 2850 1600
F 0 "#PWR010" H 2850 1350 50  0001 C CNN
F 1 "GND" H 2855 1427 50  0000 C CNN
F 2 "" H 2850 1600 50  0001 C CNN
F 3 "" H 2850 1600 50  0001 C CNN
	1    2850 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F26AE31
P 2850 1450
F 0 "C1" H 2965 1496 50  0000 L CNN
F 1 "4.7u" H 2965 1405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2888 1300 50  0001 C CNN
F 3 "~" H 2850 1450 50  0001 C CNN
	1    2850 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F199D12
P 2600 2600
F 0 "R2" H 2575 2450 50  0000 R CNN
F 1 "1.5K" H 2575 2750 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2530 2600 50  0001 C CNN
F 3 "~" H 2600 2600 50  0001 C CNN
	1    2600 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F19ACA0
P 2350 2750
F 0 "#PWR06" H 2350 2500 50  0001 C CNN
F 1 "GND" H 2355 2577 50  0000 C CNN
F 2 "" H 2350 2750 50  0001 C CNN
F 3 "" H 2350 2750 50  0001 C CNN
	1    2350 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F19AF43
P 2600 2750
F 0 "#PWR07" H 2600 2500 50  0001 C CNN
F 1 "GND" H 2605 2577 50  0000 C CNN
F 2 "" H 2600 2750 50  0001 C CNN
F 3 "" H 2600 2750 50  0001 C CNN
	1    2600 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F187D7A
P 2350 2600
F 0 "R1" H 2325 2450 50  0000 R CNN
F 1 "1.5K" H 2325 2750 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2280 2600 50  0001 C CNN
F 3 "~" H 2350 2600 50  0001 C CNN
	1    2350 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 2450 2350 1950
Wire Wire Line
	2600 2450 2600 1850
Text GLabel 3450 2350 2    50   Input ~ 0
D+
Text GLabel 3450 2150 2    50   Input ~ 0
D-
Connection ~ 2850 2350
Wire Wire Line
	3150 2350 2850 2350
Connection ~ 3100 2150
Wire Wire Line
	3150 2150 3100 2150
Wire Wire Line
	3100 2450 3100 2150
Wire Wire Line
	2250 2150 3100 2150
$Comp
L Device:R R4
U 1 1 5F1E624A
P 3300 2350
F 0 "R4" V 3375 2450 50  0000 C CNN
F 1 "1.5K" V 3375 2275 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3230 2350 50  0001 C CNN
F 3 "~" H 3300 2350 50  0001 C CNN
	1    3300 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F1E4669
P 3100 2750
F 0 "#PWR011" H 3100 2500 50  0001 C CNN
F 1 "GND" H 3105 2577 50  0000 C CNN
F 2 "" H 3100 2750 50  0001 C CNN
F 3 "" H 3100 2750 50  0001 C CNN
	1    3100 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F1E438E
P 2850 2750
F 0 "#PWR08" H 2850 2500 50  0001 C CNN
F 1 "GND" H 2855 2577 50  0000 C CNN
F 2 "" H 2850 2750 50  0001 C CNN
F 3 "" H 2850 2750 50  0001 C CNN
	1    2850 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F1DD20D
P 3300 2150
F 0 "R3" V 3375 2250 50  0000 C CNN
F 1 "1.5K" V 3375 2075 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3230 2150 50  0001 C CNN
F 3 "~" H 3300 2150 50  0001 C CNN
	1    3300 2150
	0    -1   -1   0   
$EndComp
Connection ~ 2250 2150
Wire Wire Line
	2850 2450 2850 2350
$Comp
L Device:D_Zener D2
U 1 1 5F1C3161
P 3100 2600
F 0 "D2" V 3000 2625 50  0000 L CNN
F 1 "3.6V" V 3200 2625 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3100 2600 50  0001 C CNN
F 3 "~" H 3100 2600 50  0001 C CNN
	1    3100 2600
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D1
U 1 1 5F1C26B8
P 2850 2600
F 0 "D1" V 2750 2625 50  0000 L CNN
F 1 "3.6V" V 2950 2625 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2850 2600 50  0001 C CNN
F 3 "~" H 2850 2600 50  0001 C CNN
	1    2850 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 1850 2600 1850
Wire Wire Line
	2350 1950 2200 1950
Wire Wire Line
	2250 2350 2850 2350
Connection ~ 2250 2350
Wire Wire Line
	2250 2450 2250 2350
Wire Wire Line
	2200 2450 2250 2450
Wire Wire Line
	2250 2250 2250 2150
Wire Wire Line
	2200 2250 2250 2250
Wire Wire Line
	2200 2350 2250 2350
Wire Wire Line
	2200 2150 2250 2150
Wire Wire Line
	2250 1650 2250 1600
Wire Wire Line
	2200 1650 2250 1650
$Comp
L power:VCC #PWR05
U 1 1 5F18ACEC
P 2250 1200
F 0 "#PWR05" H 2250 1050 50  0001 C CNN
F 1 "VCC" H 2265 1373 50  0000 C CNN
F 2 "" H 2250 1200 50  0001 C CNN
F 3 "" H 2250 1200 50  0001 C CNN
	1    2250 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 5F189FAB
P 2250 1450
F 0 "F1" H 2338 1496 50  0000 L CNN
F 1 "Polyfuse" H 2338 1405 50  0000 L CNN
F 2 "" H 2300 1250 50  0001 L CNN
F 3 "~" H 2250 1450 50  0001 C CNN
	1    2250 1450
	1    0    0    -1  
$EndComp
NoConn ~ 2200 2850
NoConn ~ 2200 2750
$Comp
L power:GND #PWR01
U 1 1 5F188EF5
P 1300 3150
F 0 "#PWR01" H 1300 2900 50  0001 C CNN
F 1 "GND" H 1305 2977 50  0000 C CNN
F 2 "" H 1300 3150 50  0001 C CNN
F 3 "" H 1300 3150 50  0001 C CNN
	1    1300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F188982
P 1600 3150
F 0 "#PWR02" H 1600 2900 50  0001 C CNN
F 1 "GND" H 1605 2977 50  0000 C CNN
F 2 "" H 1600 3150 50  0001 C CNN
F 3 "" H 1600 3150 50  0001 C CNN
	1    1600 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5F184BE5
P 1600 2250
F 0 "J1" H 1600 2700 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 2150 1450 50  0000 C CNN
F 2 "" H 1750 2250 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1750 2250 50  0001 C CNN
	1    1600 2250
	1    0    0    -1  
$EndComp
Text GLabel 3700 4850 1    50   Input ~ 0
SBUS
Text GLabel 1400 4800 1    50   Input ~ 0
SBUS
Text GLabel 5250 5750 3    50   Input ~ 0
CBUS
Wire Wire Line
	4500 4800 5400 4800
Wire Wire Line
	5400 4800 5400 4850
Text GLabel 2800 5900 3    50   Input ~ 0
CBUS
Entry Wire Line
	5150 5550 5250 5650
Entry Wire Line
	5150 5450 5250 5550
Entry Wire Line
	5150 5350 5250 5450
Entry Wire Line
	5150 5250 5250 5350
Entry Wire Line
	5150 5150 5250 5250
Entry Wire Line
	5150 5050 5250 5150
Entry Wire Line
	2700 5700 2800 5800
Entry Wire Line
	2700 5600 2800 5700
Entry Wire Line
	2700 5500 2800 5600
Entry Wire Line
	2700 5400 2800 5500
Entry Wire Line
	2700 5300 2800 5400
Entry Wire Line
	2700 5200 2800 5300
Entry Wire Line
	2700 5100 2800 5200
Entry Wire Line
	2700 5000 2800 5100
Wire Wire Line
	4900 5550 5150 5550
Wire Wire Line
	4900 5450 5150 5450
Wire Wire Line
	4900 5350 5150 5350
Wire Wire Line
	4900 5250 5150 5250
Wire Wire Line
	4900 5150 5150 5150
Wire Wire Line
	4900 5050 5150 5050
Wire Wire Line
	2500 5700 2700 5700
Wire Wire Line
	2500 5600 2700 5600
Wire Wire Line
	2500 5500 2700 5500
Wire Wire Line
	2500 5400 2700 5400
Wire Wire Line
	2500 5300 2700 5300
Wire Wire Line
	2500 5200 2700 5200
Wire Wire Line
	2500 5100 2700 5100
Wire Wire Line
	2500 5000 2700 5000
Text Label 4900 5550 0    50   ~ 0
COL13
Text Label 4900 5450 0    50   ~ 0
COL12
Text Label 4900 5350 0    50   ~ 0
COL11
Text Label 4900 5250 0    50   ~ 0
COL10
Text Label 4900 5150 0    50   ~ 0
COL9
Text Label 4900 5050 0    50   ~ 0
COL8
Text Label 2500 5700 0    50   ~ 0
COL7
Text Label 2500 5600 0    50   ~ 0
COL6
Text Label 2500 5500 0    50   ~ 0
COL5
Text Label 2500 5400 0    50   ~ 0
COL4
Text Label 2500 5300 0    50   ~ 0
COL3
Text Label 2500 5200 0    50   ~ 0
COL2
Text Label 2500 5100 0    50   ~ 0
COL1
Text Label 2500 5000 0    50   ~ 0
COL0
Wire Wire Line
	1250 5700 1700 5700
Wire Wire Line
	1250 5700 1250 5650
Entry Wire Line
	1400 5400 1500 5500
Entry Wire Line
	1400 5100 1500 5200
Entry Wire Line
	1400 5000 1500 5100
Entry Wire Line
	1400 4900 1500 5000
Wire Wire Line
	1700 5500 1500 5500
Wire Wire Line
	1700 5200 1500 5200
Wire Wire Line
	1700 5100 1500 5100
Text Label 1700 5500 2    50   ~ 0
SEL3
Text Label 1700 5200 2    50   ~ 0
SEL2
Text Label 1700 5100 2    50   ~ 0
SEL1
Text Label 1700 5000 2    50   ~ 0
SEL0
Wire Wire Line
	1700 5000 1500 5000
Wire Wire Line
	3800 5250 4100 5250
Wire Wire Line
	3800 5150 4100 5150
Wire Wire Line
	3800 5050 4100 5050
Entry Wire Line
	3700 5150 3800 5250
Entry Wire Line
	3700 5050 3800 5150
Entry Wire Line
	3700 4950 3800 5050
Entry Wire Line
	3700 5650 3800 5750
Wire Wire Line
	3800 5750 4100 5750
Connection ~ 3850 5650
Wire Wire Line
	3850 5550 4100 5550
Wire Wire Line
	3850 5650 3850 5550
Wire Wire Line
	3850 5650 4100 5650
Wire Wire Line
	3850 5950 3850 5650
Text Label 4100 5750 2    50   ~ 0
SEL3
Text Label 4100 5250 2    50   ~ 0
SEL2
Text Label 4100 5150 2    50   ~ 0
SEL1
Text Label 4100 5050 2    50   ~ 0
SEL0
Wire Wire Line
	1650 5600 1700 5600
Wire Wire Line
	1650 5900 1650 5600
Connection ~ 4500 4800
Wire Wire Line
	4500 4850 4500 4800
Wire Wire Line
	4500 4800 4500 4750
$Comp
L power:GND #PWR022
U 1 1 5F2388E2
P 5400 5150
F 0 "#PWR022" H 5400 4900 50  0001 C CNN
F 1 "GND" H 5405 4977 50  0000 C CNN
F 2 "" H 5400 5150 50  0001 C CNN
F 3 "" H 5400 5150 50  0001 C CNN
	1    5400 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F2388DC
P 5400 5000
F 0 "C5" H 5515 5046 50  0000 L CNN
F 1 "100n" H 5515 4955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5438 4850 50  0001 C CNN
F 3 "~" H 5400 5000 50  0001 C CNN
	1    5400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4750 2100 4800
Connection ~ 2100 4750
Wire Wire Line
	2950 4750 2950 4800
Wire Wire Line
	2100 4750 2950 4750
Wire Wire Line
	2100 4700 2100 4750
$Comp
L power:GND #PWR021
U 1 1 5F22D7B1
P 2950 5100
F 0 "#PWR021" H 2950 4850 50  0001 C CNN
F 1 "GND" H 2955 4927 50  0000 C CNN
F 2 "" H 2950 5100 50  0001 C CNN
F 3 "" H 2950 5100 50  0001 C CNN
	1    2950 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F22D174
P 2950 4950
F 0 "C4" H 3065 4996 50  0000 L CNN
F 1 "100n" H 3065 4905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2988 4800 50  0001 C CNN
F 3 "~" H 2950 4950 50  0001 C CNN
	1    2950 4950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 5F2220A1
P 1250 5650
F 0 "#PWR014" H 1250 5500 50  0001 C CNN
F 1 "VCC" H 1265 5823 50  0000 C CNN
F 2 "" H 1250 5650 50  0001 C CNN
F 3 "" H 1250 5650 50  0001 C CNN
	1    1250 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F21FCAD
P 3850 5950
F 0 "#PWR015" H 3850 5700 50  0001 C CNN
F 1 "GND" H 3855 5777 50  0000 C CNN
F 2 "" H 3850 5950 50  0001 C CNN
F 3 "" H 3850 5950 50  0001 C CNN
	1    3850 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F21EA9E
P 1650 5900
F 0 "#PWR016" H 1650 5650 50  0001 C CNN
F 1 "GND" H 1655 5727 50  0000 C CNN
F 2 "" H 1650 5900 50  0001 C CNN
F 3 "" H 1650 5900 50  0001 C CNN
	1    1650 5900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 5F1F023F
P 4500 4750
F 0 "#PWR019" H 4500 4600 50  0001 C CNN
F 1 "VCC" H 4515 4923 50  0000 C CNN
F 2 "" H 4500 4750 50  0001 C CNN
F 3 "" H 4500 4750 50  0001 C CNN
	1    4500 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 5F1EFDD4
P 2100 4700
F 0 "#PWR017" H 2100 4550 50  0001 C CNN
F 1 "VCC" H 2115 4873 50  0000 C CNN
F 2 "" H 2100 4700 50  0001 C CNN
F 3 "" H 2100 4700 50  0001 C CNN
	1    2100 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F1ED703
P 4500 5950
F 0 "#PWR020" H 4500 5700 50  0001 C CNN
F 1 "GND" H 4505 5777 50  0000 C CNN
F 2 "" H 4500 5950 50  0001 C CNN
F 3 "" H 4500 5950 50  0001 C CNN
	1    4500 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F1ED2F2
P 2100 5900
F 0 "#PWR018" H 2100 5650 50  0001 C CNN
F 1 "GND" H 2105 5727 50  0000 C CNN
F 2 "" H 2100 5900 50  0001 C CNN
F 3 "" H 2100 5900 50  0001 C CNN
	1    2100 5900
	1    0    0    -1  
$EndComp
$Comp
L keyboard-parts:74HC238 U3
U 1 1 5F1E5469
P 4500 5450
F 0 "U3" H 4500 5500 50  0000 C CNN
F 1 "74HC238" H 4750 4950 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4500 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc237.pdf" H 4500 5450 50  0001 C CNN
	1    4500 5450
	1    0    0    -1  
$EndComp
$Comp
L keyboard-parts:74HC238 U2
U 1 1 5F1E2086
P 2100 5400
F 0 "U2" H 2100 5450 50  0000 C CNN
F 1 "74HC238" H 2350 4900 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2100 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc237.pdf" H 2100 5400 50  0001 C CNN
	1    2100 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F22179F
P 1450 8100
F 0 "#PWR028" H 1450 7850 50  0001 C CNN
F 1 "GND" H 1455 7927 50  0000 C CNN
F 2 "" H 1450 8100 50  0001 C CNN
F 3 "" H 1450 8100 50  0001 C CNN
	1    1450 8100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR027
U 1 1 5F2213C7
P 1450 7200
F 0 "#PWR027" H 1450 7050 50  0001 C CNN
F 1 "VCC" H 1465 7373 50  0000 C CNN
F 2 "" H 1450 7200 50  0001 C CNN
F 3 "" H 1450 7200 50  0001 C CNN
	1    1450 7200
	1    0    0    -1  
$EndComp
Text GLabel 1950 7500 2    50   Input ~ 0
MISO
Text GLabel 1950 7600 2    50   Input ~ 0
MOSI
Text GLabel 1950 7700 2    50   Input ~ 0
SCK
Text GLabel 1950 7800 2    50   Input ~ 0
RST
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 5F21CADC
P 1550 7700
F 0 "J2" H 1550 7750 50  0000 R CNN
F 1 "AVR-ISP-6" H 1950 7300 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 1300 7750 50  0001 C CNN
F 3 " ~" H 275 7150 50  0001 C CNN
	1    1550 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1950 8550 2000
$Comp
L Switch:SW_Push SW2
U 1 1 5F2E5006
P 8750 1650
F 0 "SW2" H 8750 1935 50  0000 C CNN
F 1 "SW_Push" H 8750 1844 50  0000 C CNN
F 2 "" H 8750 1850 50  0001 C CNN
F 3 "~" H 8750 1850 50  0001 C CNN
	1    8750 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5F2E3711
P 8550 1800
F 0 "D5" V 8596 1720 50  0000 R CNN
F 1 "1N4148" V 8505 1720 50  0000 R CNN
F 2 "" H 8550 1800 50  0001 C CNN
F 3 "~" H 8550 1800 50  0001 C CNN
	1    8550 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 4750 8550 4800
$Comp
L Switch:SW_Push SW6
U 1 1 5F391AA1
P 8750 4450
F 0 "SW6" H 8750 4735 50  0000 C CNN
F 1 "SW_Push" H 8750 4644 50  0000 C CNN
F 2 "" H 8750 4650 50  0001 C CNN
F 3 "~" H 8750 4650 50  0001 C CNN
	1    8750 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5F391AA7
P 8550 4600
F 0 "D9" V 8596 4520 50  0000 R CNN
F 1 "1N4148" V 8505 4520 50  0000 R CNN
F 2 "" H 8550 4600 50  0001 C CNN
F 3 "~" H 8550 4600 50  0001 C CNN
	1    8550 4600
	0    -1   -1   0   
$EndComp
Connection ~ 8950 2350
Wire Wire Line
	8550 2650 8550 2700
$Comp
L Switch:SW_Push SW3
U 1 1 5F394F3A
P 8750 2350
F 0 "SW3" H 8750 2635 50  0000 C CNN
F 1 "SW_Push" H 8750 2544 50  0000 C CNN
F 2 "" H 8750 2550 50  0001 C CNN
F 3 "~" H 8750 2550 50  0001 C CNN
	1    8750 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5F394F40
P 8550 2500
F 0 "D6" V 8596 2420 50  0000 R CNN
F 1 "1N4148" V 8505 2420 50  0000 R CNN
F 2 "" H 8550 2500 50  0001 C CNN
F 3 "~" H 8550 2500 50  0001 C CNN
	1    8550 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 1650 8950 2350
Connection ~ 8950 3050
Wire Wire Line
	8550 3350 8550 3400
$Comp
L Switch:SW_Push SW4
U 1 1 5F3A09C9
P 8750 3050
F 0 "SW4" H 8750 3335 50  0000 C CNN
F 1 "SW_Push" H 8750 3244 50  0000 C CNN
F 2 "" H 8750 3250 50  0001 C CNN
F 3 "~" H 8750 3250 50  0001 C CNN
	1    8750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5F3A09CF
P 8550 3200
F 0 "D7" V 8596 3120 50  0000 R CNN
F 1 "1N4148" V 8505 3120 50  0000 R CNN
F 2 "" H 8550 3200 50  0001 C CNN
F 3 "~" H 8550 3200 50  0001 C CNN
	1    8550 3200
	0    -1   -1   0   
$EndComp
Connection ~ 8950 3750
Wire Wire Line
	8550 4050 8550 4100
$Comp
L Switch:SW_Push SW5
U 1 1 5F3A09DA
P 8750 3750
F 0 "SW5" H 8750 4035 50  0000 C CNN
F 1 "SW_Push" H 8750 3944 50  0000 C CNN
F 2 "" H 8750 3950 50  0001 C CNN
F 3 "~" H 8750 3950 50  0001 C CNN
	1    8750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5F3A09E0
P 8550 3900
F 0 "D8" V 8596 3820 50  0000 R CNN
F 1 "1N4148" V 8505 3820 50  0000 R CNN
F 2 "" H 8550 3900 50  0001 C CNN
F 3 "~" H 8550 3900 50  0001 C CNN
	1    8550 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 3050 8950 3750
Wire Wire Line
	8950 2350 8950 3050
Wire Wire Line
	8950 3750 8950 4450
Text Label 8950 1350 1    50   ~ 0
COL0
Connection ~ 8950 1650
Entry Wire Line
	8850 1000 8950 1100
Wire Wire Line
	8950 1100 8950 1650
Wire Wire Line
	9050 1950 9050 2000
$Comp
L Switch:SW_Push SW7
U 1 1 5F53AA82
P 9250 1650
F 0 "SW7" H 9250 1935 50  0000 C CNN
F 1 "SW_Push" H 9250 1844 50  0000 C CNN
F 2 "" H 9250 1850 50  0001 C CNN
F 3 "~" H 9250 1850 50  0001 C CNN
	1    9250 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5F53AA88
P 9050 1800
F 0 "D10" V 9096 1720 50  0000 R CNN
F 1 "1N4148" V 9005 1720 50  0000 R CNN
F 2 "" H 9050 1800 50  0001 C CNN
F 3 "~" H 9050 1800 50  0001 C CNN
	1    9050 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 4750 9050 4800
$Comp
L Switch:SW_Push SW11
U 1 1 5F53AA90
P 9250 4450
F 0 "SW11" H 9250 4735 50  0000 C CNN
F 1 "SW_Push" H 9250 4644 50  0000 C CNN
F 2 "" H 9250 4650 50  0001 C CNN
F 3 "~" H 9250 4650 50  0001 C CNN
	1    9250 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5F53AA96
P 9050 4600
F 0 "D14" V 9096 4520 50  0000 R CNN
F 1 "1N4148" V 9005 4520 50  0000 R CNN
F 2 "" H 9050 4600 50  0001 C CNN
F 3 "~" H 9050 4600 50  0001 C CNN
	1    9050 4600
	0    -1   -1   0   
$EndComp
Connection ~ 9450 2350
Wire Wire Line
	9050 2650 9050 2700
$Comp
L Switch:SW_Push SW8
U 1 1 5F53AA9F
P 9250 2350
F 0 "SW8" H 9250 2635 50  0000 C CNN
F 1 "SW_Push" H 9250 2544 50  0000 C CNN
F 2 "" H 9250 2550 50  0001 C CNN
F 3 "~" H 9250 2550 50  0001 C CNN
	1    9250 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5F53AAA5
P 9050 2500
F 0 "D11" V 9096 2420 50  0000 R CNN
F 1 "1N4148" V 9005 2420 50  0000 R CNN
F 2 "" H 9050 2500 50  0001 C CNN
F 3 "~" H 9050 2500 50  0001 C CNN
	1    9050 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 1650 9450 2350
Connection ~ 9450 3050
Wire Wire Line
	9050 3350 9050 3400
$Comp
L Switch:SW_Push SW9
U 1 1 5F53AAAF
P 9250 3050
F 0 "SW9" H 9250 3335 50  0000 C CNN
F 1 "SW_Push" H 9250 3244 50  0000 C CNN
F 2 "" H 9250 3250 50  0001 C CNN
F 3 "~" H 9250 3250 50  0001 C CNN
	1    9250 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5F53AAB5
P 9050 3200
F 0 "D12" V 9096 3120 50  0000 R CNN
F 1 "1N4148" V 9005 3120 50  0000 R CNN
F 2 "" H 9050 3200 50  0001 C CNN
F 3 "~" H 9050 3200 50  0001 C CNN
	1    9050 3200
	0    -1   -1   0   
$EndComp
Connection ~ 9450 3750
Wire Wire Line
	9050 4050 9050 4100
$Comp
L Switch:SW_Push SW10
U 1 1 5F53AABE
P 9250 3750
F 0 "SW10" H 9250 4035 50  0000 C CNN
F 1 "SW_Push" H 9250 3944 50  0000 C CNN
F 2 "" H 9250 3950 50  0001 C CNN
F 3 "~" H 9250 3950 50  0001 C CNN
	1    9250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5F53AAC4
P 9050 3900
F 0 "D13" V 9096 3820 50  0000 R CNN
F 1 "1N4148" V 9005 3820 50  0000 R CNN
F 2 "" H 9050 3900 50  0001 C CNN
F 3 "~" H 9050 3900 50  0001 C CNN
	1    9050 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 3050 9450 3750
Wire Wire Line
	9450 2350 9450 3050
Wire Wire Line
	9450 3750 9450 4450
Text Label 9450 1350 1    50   ~ 0
COL1
Connection ~ 9050 4800
Connection ~ 9050 4100
Connection ~ 9050 3400
Connection ~ 9050 2700
Connection ~ 9050 2000
Connection ~ 9450 1650
Entry Wire Line
	9350 1000 9450 1100
Wire Wire Line
	9450 1100 9450 1650
Wire Wire Line
	8550 4800 9050 4800
Wire Wire Line
	8550 4100 9050 4100
Wire Wire Line
	8550 3400 9050 3400
Wire Wire Line
	8550 2700 9050 2700
Wire Wire Line
	8550 2000 9050 2000
Wire Wire Line
	9550 1950 9550 2000
$Comp
L Switch:SW_Push SW12
U 1 1 5F542C45
P 9750 1650
F 0 "SW12" H 9750 1935 50  0000 C CNN
F 1 "SW_Push" H 9750 1844 50  0000 C CNN
F 2 "" H 9750 1850 50  0001 C CNN
F 3 "~" H 9750 1850 50  0001 C CNN
	1    9750 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5F542C4B
P 9550 1800
F 0 "D15" V 9596 1720 50  0000 R CNN
F 1 "1N4148" V 9505 1720 50  0000 R CNN
F 2 "" H 9550 1800 50  0001 C CNN
F 3 "~" H 9550 1800 50  0001 C CNN
	1    9550 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 4750 9550 4800
$Comp
L Switch:SW_Push SW16
U 1 1 5F542C53
P 9750 4450
F 0 "SW16" H 9750 4735 50  0000 C CNN
F 1 "SW_Push" H 9750 4644 50  0000 C CNN
F 2 "" H 9750 4650 50  0001 C CNN
F 3 "~" H 9750 4650 50  0001 C CNN
	1    9750 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5F542C59
P 9550 4600
F 0 "D19" V 9596 4520 50  0000 R CNN
F 1 "1N4148" V 9505 4520 50  0000 R CNN
F 2 "" H 9550 4600 50  0001 C CNN
F 3 "~" H 9550 4600 50  0001 C CNN
	1    9550 4600
	0    -1   -1   0   
$EndComp
Connection ~ 9950 2350
Wire Wire Line
	9550 2650 9550 2700
$Comp
L Switch:SW_Push SW13
U 1 1 5F542C62
P 9750 2350
F 0 "SW13" H 9750 2635 50  0000 C CNN
F 1 "SW_Push" H 9750 2544 50  0000 C CNN
F 2 "" H 9750 2550 50  0001 C CNN
F 3 "~" H 9750 2550 50  0001 C CNN
	1    9750 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5F542C68
P 9550 2500
F 0 "D16" V 9596 2420 50  0000 R CNN
F 1 "1N4148" V 9505 2420 50  0000 R CNN
F 2 "" H 9550 2500 50  0001 C CNN
F 3 "~" H 9550 2500 50  0001 C CNN
	1    9550 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 1650 9950 2350
Connection ~ 9950 3050
Wire Wire Line
	9550 3350 9550 3400
$Comp
L Switch:SW_Push SW14
U 1 1 5F542C72
P 9750 3050
F 0 "SW14" H 9750 3335 50  0000 C CNN
F 1 "SW_Push" H 9750 3244 50  0000 C CNN
F 2 "" H 9750 3250 50  0001 C CNN
F 3 "~" H 9750 3250 50  0001 C CNN
	1    9750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5F542C78
P 9550 3200
F 0 "D17" V 9596 3120 50  0000 R CNN
F 1 "1N4148" V 9505 3120 50  0000 R CNN
F 2 "" H 9550 3200 50  0001 C CNN
F 3 "~" H 9550 3200 50  0001 C CNN
	1    9550 3200
	0    -1   -1   0   
$EndComp
Connection ~ 9950 3750
Wire Wire Line
	9550 4050 9550 4100
$Comp
L Switch:SW_Push SW15
U 1 1 5F542C81
P 9750 3750
F 0 "SW15" H 9750 4035 50  0000 C CNN
F 1 "SW_Push" H 9750 3944 50  0000 C CNN
F 2 "" H 9750 3950 50  0001 C CNN
F 3 "~" H 9750 3950 50  0001 C CNN
	1    9750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5F542C87
P 9550 3900
F 0 "D18" V 9596 3820 50  0000 R CNN
F 1 "1N4148" V 9505 3820 50  0000 R CNN
F 2 "" H 9550 3900 50  0001 C CNN
F 3 "~" H 9550 3900 50  0001 C CNN
	1    9550 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 3050 9950 3750
Wire Wire Line
	9950 2350 9950 3050
Wire Wire Line
	9950 3750 9950 4450
Text Label 9950 1350 1    50   ~ 0
COL2
Connection ~ 9550 4800
Connection ~ 9550 4100
Connection ~ 9550 3400
Connection ~ 9550 2700
Connection ~ 9550 2000
Connection ~ 9950 1650
Entry Wire Line
	9850 1000 9950 1100
Wire Wire Line
	9950 1100 9950 1650
Wire Wire Line
	10050 1950 10050 2000
$Comp
L Switch:SW_Push SW17
U 1 1 5F542C9A
P 10250 1650
F 0 "SW17" H 10250 1935 50  0000 C CNN
F 1 "SW_Push" H 10250 1844 50  0000 C CNN
F 2 "" H 10250 1850 50  0001 C CNN
F 3 "~" H 10250 1850 50  0001 C CNN
	1    10250 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5F542CA0
P 10050 1800
F 0 "D20" V 10096 1720 50  0000 R CNN
F 1 "1N4148" V 10005 1720 50  0000 R CNN
F 2 "" H 10050 1800 50  0001 C CNN
F 3 "~" H 10050 1800 50  0001 C CNN
	1    10050 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 4750 10050 4800
$Comp
L Switch:SW_Push SW21
U 1 1 5F542CA7
P 10250 4450
F 0 "SW21" H 10250 4735 50  0000 C CNN
F 1 "SW_Push" H 10250 4644 50  0000 C CNN
F 2 "" H 10250 4650 50  0001 C CNN
F 3 "~" H 10250 4650 50  0001 C CNN
	1    10250 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5F542CAD
P 10050 4600
F 0 "D24" V 10096 4520 50  0000 R CNN
F 1 "1N4148" V 10005 4520 50  0000 R CNN
F 2 "" H 10050 4600 50  0001 C CNN
F 3 "~" H 10050 4600 50  0001 C CNN
	1    10050 4600
	0    -1   -1   0   
$EndComp
Connection ~ 10450 2350
Wire Wire Line
	10050 2650 10050 2700
$Comp
L Switch:SW_Push SW18
U 1 1 5F542CB5
P 10250 2350
F 0 "SW18" H 10250 2635 50  0000 C CNN
F 1 "SW_Push" H 10250 2544 50  0000 C CNN
F 2 "" H 10250 2550 50  0001 C CNN
F 3 "~" H 10250 2550 50  0001 C CNN
	1    10250 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5F542CBB
P 10050 2500
F 0 "D21" V 10096 2420 50  0000 R CNN
F 1 "1N4148" V 10005 2420 50  0000 R CNN
F 2 "" H 10050 2500 50  0001 C CNN
F 3 "~" H 10050 2500 50  0001 C CNN
	1    10050 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 1650 10450 2350
Connection ~ 10450 3050
Wire Wire Line
	10050 3350 10050 3400
$Comp
L Switch:SW_Push SW19
U 1 1 5F542CC4
P 10250 3050
F 0 "SW19" H 10250 3335 50  0000 C CNN
F 1 "SW_Push" H 10250 3244 50  0000 C CNN
F 2 "" H 10250 3250 50  0001 C CNN
F 3 "~" H 10250 3250 50  0001 C CNN
	1    10250 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5F542CCA
P 10050 3200
F 0 "D22" V 10096 3120 50  0000 R CNN
F 1 "1N4148" V 10005 3120 50  0000 R CNN
F 2 "" H 10050 3200 50  0001 C CNN
F 3 "~" H 10050 3200 50  0001 C CNN
	1    10050 3200
	0    -1   -1   0   
$EndComp
Connection ~ 10450 3750
Wire Wire Line
	10050 4050 10050 4100
$Comp
L Switch:SW_Push SW20
U 1 1 5F542CD2
P 10250 3750
F 0 "SW20" H 10250 4035 50  0000 C CNN
F 1 "SW_Push" H 10250 3944 50  0000 C CNN
F 2 "" H 10250 3950 50  0001 C CNN
F 3 "~" H 10250 3950 50  0001 C CNN
	1    10250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5F542CD8
P 10050 3900
F 0 "D23" V 10096 3820 50  0000 R CNN
F 1 "1N4148" V 10005 3820 50  0000 R CNN
F 2 "" H 10050 3900 50  0001 C CNN
F 3 "~" H 10050 3900 50  0001 C CNN
	1    10050 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 3050 10450 3750
Wire Wire Line
	10450 2350 10450 3050
Wire Wire Line
	10450 3750 10450 4450
Text Label 10450 1350 1    50   ~ 0
COL3
Connection ~ 10050 4800
Connection ~ 10050 4100
Connection ~ 10050 3400
Connection ~ 10050 2700
Connection ~ 10050 2000
Connection ~ 10450 1650
Entry Wire Line
	10350 1000 10450 1100
Wire Wire Line
	10450 1100 10450 1650
Wire Wire Line
	9550 4800 10050 4800
Wire Wire Line
	9550 4100 10050 4100
Wire Wire Line
	9550 3400 10050 3400
Wire Wire Line
	9550 2700 10050 2700
Wire Wire Line
	9550 2000 10050 2000
Wire Wire Line
	9050 4800 9550 4800
Wire Wire Line
	9050 4100 9550 4100
Wire Wire Line
	9050 3400 9550 3400
Wire Wire Line
	9050 2700 9550 2700
Wire Wire Line
	9050 2000 9550 2000
Wire Wire Line
	10550 1950 10550 2000
$Comp
L Switch:SW_Push SW22
U 1 1 5F553E6E
P 10750 1650
F 0 "SW22" H 10750 1935 50  0000 C CNN
F 1 "SW_Push" H 10750 1844 50  0000 C CNN
F 2 "" H 10750 1850 50  0001 C CNN
F 3 "~" H 10750 1850 50  0001 C CNN
	1    10750 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5F553E74
P 10550 1800
F 0 "D25" V 10596 1720 50  0000 R CNN
F 1 "1N4148" V 10505 1720 50  0000 R CNN
F 2 "" H 10550 1800 50  0001 C CNN
F 3 "~" H 10550 1800 50  0001 C CNN
	1    10550 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 4750 10550 4800
$Comp
L Switch:SW_Push SW26
U 1 1 5F553E7C
P 10750 4450
F 0 "SW26" H 10750 4735 50  0000 C CNN
F 1 "SW_Push" H 10750 4644 50  0000 C CNN
F 2 "" H 10750 4650 50  0001 C CNN
F 3 "~" H 10750 4650 50  0001 C CNN
	1    10750 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 5F553E82
P 10550 4600
F 0 "D29" V 10596 4520 50  0000 R CNN
F 1 "1N4148" V 10505 4520 50  0000 R CNN
F 2 "" H 10550 4600 50  0001 C CNN
F 3 "~" H 10550 4600 50  0001 C CNN
	1    10550 4600
	0    -1   -1   0   
$EndComp
Connection ~ 10950 2350
Wire Wire Line
	10550 2650 10550 2700
$Comp
L Switch:SW_Push SW23
U 1 1 5F553E8B
P 10750 2350
F 0 "SW23" H 10750 2635 50  0000 C CNN
F 1 "SW_Push" H 10750 2544 50  0000 C CNN
F 2 "" H 10750 2550 50  0001 C CNN
F 3 "~" H 10750 2550 50  0001 C CNN
	1    10750 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5F553E91
P 10550 2500
F 0 "D26" V 10596 2420 50  0000 R CNN
F 1 "1N4148" V 10505 2420 50  0000 R CNN
F 2 "" H 10550 2500 50  0001 C CNN
F 3 "~" H 10550 2500 50  0001 C CNN
	1    10550 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 1650 10950 2350
Connection ~ 10950 3050
Wire Wire Line
	10550 3350 10550 3400
$Comp
L Switch:SW_Push SW24
U 1 1 5F553E9B
P 10750 3050
F 0 "SW24" H 10750 3335 50  0000 C CNN
F 1 "SW_Push" H 10750 3244 50  0000 C CNN
F 2 "" H 10750 3250 50  0001 C CNN
F 3 "~" H 10750 3250 50  0001 C CNN
	1    10750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5F553EA1
P 10550 3200
F 0 "D27" V 10596 3120 50  0000 R CNN
F 1 "1N4148" V 10505 3120 50  0000 R CNN
F 2 "" H 10550 3200 50  0001 C CNN
F 3 "~" H 10550 3200 50  0001 C CNN
	1    10550 3200
	0    -1   -1   0   
$EndComp
Connection ~ 10950 3750
Wire Wire Line
	10550 4050 10550 4100
$Comp
L Switch:SW_Push SW25
U 1 1 5F553EAA
P 10750 3750
F 0 "SW25" H 10750 4035 50  0000 C CNN
F 1 "SW_Push" H 10750 3944 50  0000 C CNN
F 2 "" H 10750 3950 50  0001 C CNN
F 3 "~" H 10750 3950 50  0001 C CNN
	1    10750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5F553EB0
P 10550 3900
F 0 "D28" V 10596 3820 50  0000 R CNN
F 1 "1N4148" V 10505 3820 50  0000 R CNN
F 2 "" H 10550 3900 50  0001 C CNN
F 3 "~" H 10550 3900 50  0001 C CNN
	1    10550 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 3050 10950 3750
Wire Wire Line
	10950 2350 10950 3050
Wire Wire Line
	10950 3750 10950 4450
Text Label 10950 1350 1    50   ~ 0
COL4
Connection ~ 10550 4800
Connection ~ 10550 4100
Connection ~ 10550 3400
Connection ~ 10550 2700
Connection ~ 10550 2000
Connection ~ 10950 1650
Entry Wire Line
	10850 1000 10950 1100
Wire Wire Line
	10950 1100 10950 1650
Wire Wire Line
	11050 1950 11050 2000
$Comp
L Switch:SW_Push SW27
U 1 1 5F553EC3
P 11250 1650
F 0 "SW27" H 11250 1935 50  0000 C CNN
F 1 "SW_Push" H 11250 1844 50  0000 C CNN
F 2 "" H 11250 1850 50  0001 C CNN
F 3 "~" H 11250 1850 50  0001 C CNN
	1    11250 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5F553EC9
P 11050 1800
F 0 "D30" V 11096 1720 50  0000 R CNN
F 1 "1N4148" V 11005 1720 50  0000 R CNN
F 2 "" H 11050 1800 50  0001 C CNN
F 3 "~" H 11050 1800 50  0001 C CNN
	1    11050 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11050 4750 11050 4800
$Comp
L Switch:SW_Push SW31
U 1 1 5F553ED0
P 11250 4450
F 0 "SW31" H 11250 4735 50  0000 C CNN
F 1 "SW_Push" H 11250 4644 50  0000 C CNN
F 2 "" H 11250 4650 50  0001 C CNN
F 3 "~" H 11250 4650 50  0001 C CNN
	1    11250 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5F553ED6
P 11050 4600
F 0 "D34" V 11096 4520 50  0000 R CNN
F 1 "1N4148" V 11005 4520 50  0000 R CNN
F 2 "" H 11050 4600 50  0001 C CNN
F 3 "~" H 11050 4600 50  0001 C CNN
	1    11050 4600
	0    -1   -1   0   
$EndComp
Connection ~ 11450 2350
Wire Wire Line
	11050 2650 11050 2700
$Comp
L Switch:SW_Push SW28
U 1 1 5F553EDE
P 11250 2350
F 0 "SW28" H 11250 2635 50  0000 C CNN
F 1 "SW_Push" H 11250 2544 50  0000 C CNN
F 2 "" H 11250 2550 50  0001 C CNN
F 3 "~" H 11250 2550 50  0001 C CNN
	1    11250 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5F553EE4
P 11050 2500
F 0 "D31" V 11096 2420 50  0000 R CNN
F 1 "1N4148" V 11005 2420 50  0000 R CNN
F 2 "" H 11050 2500 50  0001 C CNN
F 3 "~" H 11050 2500 50  0001 C CNN
	1    11050 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11450 1650 11450 2350
Connection ~ 11450 3050
Wire Wire Line
	11050 3350 11050 3400
$Comp
L Switch:SW_Push SW29
U 1 1 5F553EED
P 11250 3050
F 0 "SW29" H 11250 3335 50  0000 C CNN
F 1 "SW_Push" H 11250 3244 50  0000 C CNN
F 2 "" H 11250 3250 50  0001 C CNN
F 3 "~" H 11250 3250 50  0001 C CNN
	1    11250 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5F553EF3
P 11050 3200
F 0 "D32" V 11096 3120 50  0000 R CNN
F 1 "1N4148" V 11005 3120 50  0000 R CNN
F 2 "" H 11050 3200 50  0001 C CNN
F 3 "~" H 11050 3200 50  0001 C CNN
	1    11050 3200
	0    -1   -1   0   
$EndComp
Connection ~ 11450 3750
Wire Wire Line
	11050 4050 11050 4100
$Comp
L Switch:SW_Push SW30
U 1 1 5F553EFB
P 11250 3750
F 0 "SW30" H 11250 4035 50  0000 C CNN
F 1 "SW_Push" H 11250 3944 50  0000 C CNN
F 2 "" H 11250 3950 50  0001 C CNN
F 3 "~" H 11250 3950 50  0001 C CNN
	1    11250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5F553F01
P 11050 3900
F 0 "D33" V 11096 3820 50  0000 R CNN
F 1 "1N4148" V 11005 3820 50  0000 R CNN
F 2 "" H 11050 3900 50  0001 C CNN
F 3 "~" H 11050 3900 50  0001 C CNN
	1    11050 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11450 3050 11450 3750
Wire Wire Line
	11450 2350 11450 3050
Wire Wire Line
	11450 3750 11450 4450
Text Label 11450 1350 1    50   ~ 0
COL5
Connection ~ 11050 4800
Connection ~ 11050 4100
Connection ~ 11050 3400
Connection ~ 11050 2700
Connection ~ 11050 2000
Connection ~ 11450 1650
Entry Wire Line
	11350 1000 11450 1100
Wire Wire Line
	11450 1100 11450 1650
Wire Wire Line
	10550 4800 11050 4800
Wire Wire Line
	10550 4100 11050 4100
Wire Wire Line
	10550 3400 11050 3400
Wire Wire Line
	10550 2700 11050 2700
Wire Wire Line
	10550 2000 11050 2000
Wire Wire Line
	11550 1950 11550 2000
$Comp
L Switch:SW_Push SW32
U 1 1 5F553F19
P 11750 1650
F 0 "SW32" H 11750 1935 50  0000 C CNN
F 1 "SW_Push" H 11750 1844 50  0000 C CNN
F 2 "" H 11750 1850 50  0001 C CNN
F 3 "~" H 11750 1850 50  0001 C CNN
	1    11750 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5F553F1F
P 11550 1800
F 0 "D35" V 11596 1720 50  0000 R CNN
F 1 "1N4148" V 11505 1720 50  0000 R CNN
F 2 "" H 11550 1800 50  0001 C CNN
F 3 "~" H 11550 1800 50  0001 C CNN
	1    11550 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 4750 11550 4800
$Comp
L Switch:SW_Push SW36
U 1 1 5F553F26
P 11750 4450
F 0 "SW36" H 11750 4735 50  0000 C CNN
F 1 "SW_Push" H 11750 4644 50  0000 C CNN
F 2 "" H 11750 4650 50  0001 C CNN
F 3 "~" H 11750 4650 50  0001 C CNN
	1    11750 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 5F553F2C
P 11550 4600
F 0 "D39" V 11596 4520 50  0000 R CNN
F 1 "1N4148" V 11505 4520 50  0000 R CNN
F 2 "" H 11550 4600 50  0001 C CNN
F 3 "~" H 11550 4600 50  0001 C CNN
	1    11550 4600
	0    -1   -1   0   
$EndComp
Connection ~ 11950 2350
Wire Wire Line
	11550 2650 11550 2700
$Comp
L Switch:SW_Push SW33
U 1 1 5F553F34
P 11750 2350
F 0 "SW33" H 11750 2635 50  0000 C CNN
F 1 "SW_Push" H 11750 2544 50  0000 C CNN
F 2 "" H 11750 2550 50  0001 C CNN
F 3 "~" H 11750 2550 50  0001 C CNN
	1    11750 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 5F553F3A
P 11550 2500
F 0 "D36" V 11596 2420 50  0000 R CNN
F 1 "1N4148" V 11505 2420 50  0000 R CNN
F 2 "" H 11550 2500 50  0001 C CNN
F 3 "~" H 11550 2500 50  0001 C CNN
	1    11550 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11950 1650 11950 2350
Connection ~ 11950 3050
Wire Wire Line
	11550 3350 11550 3400
$Comp
L Switch:SW_Push SW34
U 1 1 5F553F43
P 11750 3050
F 0 "SW34" H 11750 3335 50  0000 C CNN
F 1 "SW_Push" H 11750 3244 50  0000 C CNN
F 2 "" H 11750 3250 50  0001 C CNN
F 3 "~" H 11750 3250 50  0001 C CNN
	1    11750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 5F553F49
P 11550 3200
F 0 "D37" V 11596 3120 50  0000 R CNN
F 1 "1N4148" V 11505 3120 50  0000 R CNN
F 2 "" H 11550 3200 50  0001 C CNN
F 3 "~" H 11550 3200 50  0001 C CNN
	1    11550 3200
	0    -1   -1   0   
$EndComp
Connection ~ 11950 3750
Wire Wire Line
	11550 4050 11550 4100
$Comp
L Switch:SW_Push SW35
U 1 1 5F553F51
P 11750 3750
F 0 "SW35" H 11750 4035 50  0000 C CNN
F 1 "SW_Push" H 11750 3944 50  0000 C CNN
F 2 "" H 11750 3950 50  0001 C CNN
F 3 "~" H 11750 3950 50  0001 C CNN
	1    11750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 5F553F57
P 11550 3900
F 0 "D38" V 11596 3820 50  0000 R CNN
F 1 "1N4148" V 11505 3820 50  0000 R CNN
F 2 "" H 11550 3900 50  0001 C CNN
F 3 "~" H 11550 3900 50  0001 C CNN
	1    11550 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11950 3050 11950 3750
Wire Wire Line
	11950 2350 11950 3050
Wire Wire Line
	11950 3750 11950 4450
Text Label 11950 1350 1    50   ~ 0
COL6
Connection ~ 11550 4800
Connection ~ 11550 4100
Connection ~ 11550 3400
Connection ~ 11550 2700
Connection ~ 11550 2000
Connection ~ 11950 1650
Entry Wire Line
	11850 1000 11950 1100
Wire Wire Line
	11950 1100 11950 1650
Wire Wire Line
	12050 1950 12050 2000
$Comp
L Switch:SW_Push SW37
U 1 1 5F553F6A
P 12250 1650
F 0 "SW37" H 12250 1935 50  0000 C CNN
F 1 "SW_Push" H 12250 1844 50  0000 C CNN
F 2 "" H 12250 1850 50  0001 C CNN
F 3 "~" H 12250 1850 50  0001 C CNN
	1    12250 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5F553F70
P 12050 1800
F 0 "D40" V 12096 1720 50  0000 R CNN
F 1 "1N4148" V 12005 1720 50  0000 R CNN
F 2 "" H 12050 1800 50  0001 C CNN
F 3 "~" H 12050 1800 50  0001 C CNN
	1    12050 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12050 4750 12050 4800
$Comp
L Switch:SW_Push SW41
U 1 1 5F553F77
P 12250 4450
F 0 "SW41" H 12250 4735 50  0000 C CNN
F 1 "SW_Push" H 12250 4644 50  0000 C CNN
F 2 "" H 12250 4650 50  0001 C CNN
F 3 "~" H 12250 4650 50  0001 C CNN
	1    12250 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 5F553F7D
P 12050 4600
F 0 "D44" V 12096 4520 50  0000 R CNN
F 1 "1N4148" V 12005 4520 50  0000 R CNN
F 2 "" H 12050 4600 50  0001 C CNN
F 3 "~" H 12050 4600 50  0001 C CNN
	1    12050 4600
	0    -1   -1   0   
$EndComp
Connection ~ 12450 2350
Wire Wire Line
	12050 2650 12050 2700
$Comp
L Switch:SW_Push SW38
U 1 1 5F553F85
P 12250 2350
F 0 "SW38" H 12250 2635 50  0000 C CNN
F 1 "SW_Push" H 12250 2544 50  0000 C CNN
F 2 "" H 12250 2550 50  0001 C CNN
F 3 "~" H 12250 2550 50  0001 C CNN
	1    12250 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5F553F8B
P 12050 2500
F 0 "D41" V 12096 2420 50  0000 R CNN
F 1 "1N4148" V 12005 2420 50  0000 R CNN
F 2 "" H 12050 2500 50  0001 C CNN
F 3 "~" H 12050 2500 50  0001 C CNN
	1    12050 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12450 1650 12450 2350
Connection ~ 12450 3050
Wire Wire Line
	12050 3350 12050 3400
$Comp
L Switch:SW_Push SW39
U 1 1 5F553F94
P 12250 3050
F 0 "SW39" H 12250 3335 50  0000 C CNN
F 1 "SW_Push" H 12250 3244 50  0000 C CNN
F 2 "" H 12250 3250 50  0001 C CNN
F 3 "~" H 12250 3250 50  0001 C CNN
	1    12250 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5F553F9A
P 12050 3200
F 0 "D42" V 12096 3120 50  0000 R CNN
F 1 "1N4148" V 12005 3120 50  0000 R CNN
F 2 "" H 12050 3200 50  0001 C CNN
F 3 "~" H 12050 3200 50  0001 C CNN
	1    12050 3200
	0    -1   -1   0   
$EndComp
Connection ~ 12450 3750
Wire Wire Line
	12050 4050 12050 4100
$Comp
L Switch:SW_Push SW40
U 1 1 5F553FA2
P 12250 3750
F 0 "SW40" H 12250 4035 50  0000 C CNN
F 1 "SW_Push" H 12250 3944 50  0000 C CNN
F 2 "" H 12250 3950 50  0001 C CNN
F 3 "~" H 12250 3950 50  0001 C CNN
	1    12250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 5F553FA8
P 12050 3900
F 0 "D43" V 12096 3820 50  0000 R CNN
F 1 "1N4148" V 12005 3820 50  0000 R CNN
F 2 "" H 12050 3900 50  0001 C CNN
F 3 "~" H 12050 3900 50  0001 C CNN
	1    12050 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12450 3050 12450 3750
Wire Wire Line
	12450 2350 12450 3050
Wire Wire Line
	12450 3750 12450 4450
Text Label 12450 1350 1    50   ~ 0
COL7
Connection ~ 12050 4800
Connection ~ 12050 4100
Connection ~ 12050 3400
Connection ~ 12050 2700
Connection ~ 12050 2000
Connection ~ 12450 1650
Entry Wire Line
	12350 1000 12450 1100
Wire Wire Line
	12450 1100 12450 1650
Wire Wire Line
	11550 4800 12050 4800
Wire Wire Line
	11550 4100 12050 4100
Wire Wire Line
	11550 3400 12050 3400
Wire Wire Line
	11550 2700 12050 2700
Wire Wire Line
	11550 2000 12050 2000
Wire Wire Line
	11050 4800 11550 4800
Wire Wire Line
	11050 4100 11550 4100
Wire Wire Line
	11050 3400 11550 3400
Wire Wire Line
	11050 2700 11550 2700
Wire Wire Line
	11050 2000 11550 2000
Wire Wire Line
	10050 4800 10550 4800
Wire Wire Line
	10050 4100 10550 4100
Wire Wire Line
	10050 3400 10550 3400
Wire Wire Line
	10050 2700 10550 2700
Wire Wire Line
	10050 2000 10550 2000
Wire Wire Line
	12550 1950 12550 2000
$Comp
L Switch:SW_Push SW42
U 1 1 5F5676E9
P 12750 1650
F 0 "SW42" H 12750 1935 50  0000 C CNN
F 1 "SW_Push" H 12750 1844 50  0000 C CNN
F 2 "" H 12750 1850 50  0001 C CNN
F 3 "~" H 12750 1850 50  0001 C CNN
	1    12750 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 5F5676EF
P 12550 1800
F 0 "D45" V 12596 1720 50  0000 R CNN
F 1 "1N4148" V 12505 1720 50  0000 R CNN
F 2 "" H 12550 1800 50  0001 C CNN
F 3 "~" H 12550 1800 50  0001 C CNN
	1    12550 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 4750 12550 4800
$Comp
L Switch:SW_Push SW46
U 1 1 5F5676F7
P 12750 4450
F 0 "SW46" H 12750 4735 50  0000 C CNN
F 1 "SW_Push" H 12750 4644 50  0000 C CNN
F 2 "" H 12750 4650 50  0001 C CNN
F 3 "~" H 12750 4650 50  0001 C CNN
	1    12750 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 5F5676FD
P 12550 4600
F 0 "D49" V 12596 4520 50  0000 R CNN
F 1 "1N4148" V 12505 4520 50  0000 R CNN
F 2 "" H 12550 4600 50  0001 C CNN
F 3 "~" H 12550 4600 50  0001 C CNN
	1    12550 4600
	0    -1   -1   0   
$EndComp
Connection ~ 12950 2350
Wire Wire Line
	12550 2650 12550 2700
$Comp
L Switch:SW_Push SW43
U 1 1 5F567706
P 12750 2350
F 0 "SW43" H 12750 2635 50  0000 C CNN
F 1 "SW_Push" H 12750 2544 50  0000 C CNN
F 2 "" H 12750 2550 50  0001 C CNN
F 3 "~" H 12750 2550 50  0001 C CNN
	1    12750 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 5F56770C
P 12550 2500
F 0 "D46" V 12596 2420 50  0000 R CNN
F 1 "1N4148" V 12505 2420 50  0000 R CNN
F 2 "" H 12550 2500 50  0001 C CNN
F 3 "~" H 12550 2500 50  0001 C CNN
	1    12550 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12950 1650 12950 2350
Connection ~ 12950 3050
Wire Wire Line
	12550 3350 12550 3400
$Comp
L Switch:SW_Push SW44
U 1 1 5F567716
P 12750 3050
F 0 "SW44" H 12750 3335 50  0000 C CNN
F 1 "SW_Push" H 12750 3244 50  0000 C CNN
F 2 "" H 12750 3250 50  0001 C CNN
F 3 "~" H 12750 3250 50  0001 C CNN
	1    12750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 5F56771C
P 12550 3200
F 0 "D47" V 12596 3120 50  0000 R CNN
F 1 "1N4148" V 12505 3120 50  0000 R CNN
F 2 "" H 12550 3200 50  0001 C CNN
F 3 "~" H 12550 3200 50  0001 C CNN
	1    12550 3200
	0    -1   -1   0   
$EndComp
Connection ~ 12950 3750
Wire Wire Line
	12550 4050 12550 4100
$Comp
L Switch:SW_Push SW45
U 1 1 5F567725
P 12750 3750
F 0 "SW45" H 12750 4035 50  0000 C CNN
F 1 "SW_Push" H 12750 3944 50  0000 C CNN
F 2 "" H 12750 3950 50  0001 C CNN
F 3 "~" H 12750 3950 50  0001 C CNN
	1    12750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 5F56772B
P 12550 3900
F 0 "D48" V 12596 3820 50  0000 R CNN
F 1 "1N4148" V 12505 3820 50  0000 R CNN
F 2 "" H 12550 3900 50  0001 C CNN
F 3 "~" H 12550 3900 50  0001 C CNN
	1    12550 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12950 3050 12950 3750
Wire Wire Line
	12950 2350 12950 3050
Wire Wire Line
	12950 3750 12950 4450
Text Label 12950 1350 1    50   ~ 0
COL8
Connection ~ 12550 4800
Connection ~ 12550 4100
Connection ~ 12550 3400
Connection ~ 12550 2700
Connection ~ 12550 2000
Connection ~ 12950 1650
Entry Wire Line
	12850 1000 12950 1100
Wire Wire Line
	12950 1100 12950 1650
Wire Wire Line
	13050 1950 13050 2000
$Comp
L Switch:SW_Push SW47
U 1 1 5F56773E
P 13250 1650
F 0 "SW47" H 13250 1935 50  0000 C CNN
F 1 "SW_Push" H 13250 1844 50  0000 C CNN
F 2 "" H 13250 1850 50  0001 C CNN
F 3 "~" H 13250 1850 50  0001 C CNN
	1    13250 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 5F567744
P 13050 1800
F 0 "D50" V 13096 1720 50  0000 R CNN
F 1 "1N4148" V 13005 1720 50  0000 R CNN
F 2 "" H 13050 1800 50  0001 C CNN
F 3 "~" H 13050 1800 50  0001 C CNN
	1    13050 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13050 4750 13050 4800
$Comp
L Switch:SW_Push SW51
U 1 1 5F56774B
P 13250 4450
F 0 "SW51" H 13250 4735 50  0000 C CNN
F 1 "SW_Push" H 13250 4644 50  0000 C CNN
F 2 "" H 13250 4650 50  0001 C CNN
F 3 "~" H 13250 4650 50  0001 C CNN
	1    13250 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 5F567751
P 13050 4600
F 0 "D54" V 13096 4520 50  0000 R CNN
F 1 "1N4148" V 13005 4520 50  0000 R CNN
F 2 "" H 13050 4600 50  0001 C CNN
F 3 "~" H 13050 4600 50  0001 C CNN
	1    13050 4600
	0    -1   -1   0   
$EndComp
Connection ~ 13450 2350
Wire Wire Line
	13050 2650 13050 2700
$Comp
L Switch:SW_Push SW48
U 1 1 5F567759
P 13250 2350
F 0 "SW48" H 13250 2635 50  0000 C CNN
F 1 "SW_Push" H 13250 2544 50  0000 C CNN
F 2 "" H 13250 2550 50  0001 C CNN
F 3 "~" H 13250 2550 50  0001 C CNN
	1    13250 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 5F56775F
P 13050 2500
F 0 "D51" V 13096 2420 50  0000 R CNN
F 1 "1N4148" V 13005 2420 50  0000 R CNN
F 2 "" H 13050 2500 50  0001 C CNN
F 3 "~" H 13050 2500 50  0001 C CNN
	1    13050 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13450 1650 13450 2350
Connection ~ 13450 3050
Wire Wire Line
	13050 3350 13050 3400
$Comp
L Switch:SW_Push SW49
U 1 1 5F567768
P 13250 3050
F 0 "SW49" H 13250 3335 50  0000 C CNN
F 1 "SW_Push" H 13250 3244 50  0000 C CNN
F 2 "" H 13250 3250 50  0001 C CNN
F 3 "~" H 13250 3250 50  0001 C CNN
	1    13250 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 5F56776E
P 13050 3200
F 0 "D52" V 13096 3120 50  0000 R CNN
F 1 "1N4148" V 13005 3120 50  0000 R CNN
F 2 "" H 13050 3200 50  0001 C CNN
F 3 "~" H 13050 3200 50  0001 C CNN
	1    13050 3200
	0    -1   -1   0   
$EndComp
Connection ~ 13450 3750
Wire Wire Line
	13050 4050 13050 4100
$Comp
L Switch:SW_Push SW50
U 1 1 5F567776
P 13250 3750
F 0 "SW50" H 13250 4035 50  0000 C CNN
F 1 "SW_Push" H 13250 3944 50  0000 C CNN
F 2 "" H 13250 3950 50  0001 C CNN
F 3 "~" H 13250 3950 50  0001 C CNN
	1    13250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 5F56777C
P 13050 3900
F 0 "D53" V 13096 3820 50  0000 R CNN
F 1 "1N4148" V 13005 3820 50  0000 R CNN
F 2 "" H 13050 3900 50  0001 C CNN
F 3 "~" H 13050 3900 50  0001 C CNN
	1    13050 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13450 3050 13450 3750
Wire Wire Line
	13450 2350 13450 3050
Wire Wire Line
	13450 3750 13450 4450
Text Label 13450 1350 1    50   ~ 0
COL9
Connection ~ 13050 4800
Connection ~ 13050 4100
Connection ~ 13050 3400
Connection ~ 13050 2700
Connection ~ 13050 2000
Connection ~ 13450 1650
Entry Wire Line
	13350 1000 13450 1100
Wire Wire Line
	13450 1100 13450 1650
Wire Wire Line
	12550 4800 13050 4800
Wire Wire Line
	12550 4100 13050 4100
Wire Wire Line
	12550 3400 13050 3400
Wire Wire Line
	12550 2700 13050 2700
Wire Wire Line
	12550 2000 13050 2000
Wire Wire Line
	13550 1950 13550 2000
$Comp
L Switch:SW_Push SW52
U 1 1 5F567794
P 13750 1650
F 0 "SW52" H 13750 1935 50  0000 C CNN
F 1 "SW_Push" H 13750 1844 50  0000 C CNN
F 2 "" H 13750 1850 50  0001 C CNN
F 3 "~" H 13750 1850 50  0001 C CNN
	1    13750 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D55
U 1 1 5F56779A
P 13550 1800
F 0 "D55" V 13596 1720 50  0000 R CNN
F 1 "1N4148" V 13505 1720 50  0000 R CNN
F 2 "" H 13550 1800 50  0001 C CNN
F 3 "~" H 13550 1800 50  0001 C CNN
	1    13550 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 4750 13550 4800
$Comp
L Switch:SW_Push SW56
U 1 1 5F5677A1
P 13750 4450
F 0 "SW56" H 13750 4735 50  0000 C CNN
F 1 "SW_Push" H 13750 4644 50  0000 C CNN
F 2 "" H 13750 4650 50  0001 C CNN
F 3 "~" H 13750 4650 50  0001 C CNN
	1    13750 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D59
U 1 1 5F5677A7
P 13550 4600
F 0 "D59" V 13596 4520 50  0000 R CNN
F 1 "1N4148" V 13505 4520 50  0000 R CNN
F 2 "" H 13550 4600 50  0001 C CNN
F 3 "~" H 13550 4600 50  0001 C CNN
	1    13550 4600
	0    -1   -1   0   
$EndComp
Connection ~ 13950 2350
Wire Wire Line
	13550 2650 13550 2700
$Comp
L Switch:SW_Push SW53
U 1 1 5F5677AF
P 13750 2350
F 0 "SW53" H 13750 2635 50  0000 C CNN
F 1 "SW_Push" H 13750 2544 50  0000 C CNN
F 2 "" H 13750 2550 50  0001 C CNN
F 3 "~" H 13750 2550 50  0001 C CNN
	1    13750 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D56
U 1 1 5F5677B5
P 13550 2500
F 0 "D56" V 13596 2420 50  0000 R CNN
F 1 "1N4148" V 13505 2420 50  0000 R CNN
F 2 "" H 13550 2500 50  0001 C CNN
F 3 "~" H 13550 2500 50  0001 C CNN
	1    13550 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13950 1650 13950 2350
Connection ~ 13950 3050
Wire Wire Line
	13550 3350 13550 3400
$Comp
L Switch:SW_Push SW54
U 1 1 5F5677BE
P 13750 3050
F 0 "SW54" H 13750 3335 50  0000 C CNN
F 1 "SW_Push" H 13750 3244 50  0000 C CNN
F 2 "" H 13750 3250 50  0001 C CNN
F 3 "~" H 13750 3250 50  0001 C CNN
	1    13750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D57
U 1 1 5F5677C4
P 13550 3200
F 0 "D57" V 13596 3120 50  0000 R CNN
F 1 "1N4148" V 13505 3120 50  0000 R CNN
F 2 "" H 13550 3200 50  0001 C CNN
F 3 "~" H 13550 3200 50  0001 C CNN
	1    13550 3200
	0    -1   -1   0   
$EndComp
Connection ~ 13950 3750
Wire Wire Line
	13550 4050 13550 4100
$Comp
L Switch:SW_Push SW55
U 1 1 5F5677CC
P 13750 3750
F 0 "SW55" H 13750 4035 50  0000 C CNN
F 1 "SW_Push" H 13750 3944 50  0000 C CNN
F 2 "" H 13750 3950 50  0001 C CNN
F 3 "~" H 13750 3950 50  0001 C CNN
	1    13750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D58
U 1 1 5F5677D2
P 13550 3900
F 0 "D58" V 13596 3820 50  0000 R CNN
F 1 "1N4148" V 13505 3820 50  0000 R CNN
F 2 "" H 13550 3900 50  0001 C CNN
F 3 "~" H 13550 3900 50  0001 C CNN
	1    13550 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13950 3050 13950 3750
Wire Wire Line
	13950 2350 13950 3050
Wire Wire Line
	13950 3750 13950 4450
Text Label 13950 1350 1    50   ~ 0
COL10
Connection ~ 13550 4800
Connection ~ 13550 4100
Connection ~ 13550 3400
Connection ~ 13550 2700
Connection ~ 13550 2000
Connection ~ 13950 1650
Entry Wire Line
	13850 1000 13950 1100
Wire Wire Line
	13950 1100 13950 1650
Wire Wire Line
	14050 1950 14050 2000
$Comp
L Switch:SW_Push SW57
U 1 1 5F5677E5
P 14250 1650
F 0 "SW57" H 14250 1935 50  0000 C CNN
F 1 "SW_Push" H 14250 1844 50  0000 C CNN
F 2 "" H 14250 1850 50  0001 C CNN
F 3 "~" H 14250 1850 50  0001 C CNN
	1    14250 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D60
U 1 1 5F5677EB
P 14050 1800
F 0 "D60" V 14096 1720 50  0000 R CNN
F 1 "1N4148" V 14005 1720 50  0000 R CNN
F 2 "" H 14050 1800 50  0001 C CNN
F 3 "~" H 14050 1800 50  0001 C CNN
	1    14050 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14050 4750 14050 4800
$Comp
L Switch:SW_Push SW61
U 1 1 5F5677F2
P 14250 4450
F 0 "SW61" H 14250 4735 50  0000 C CNN
F 1 "SW_Push" H 14250 4644 50  0000 C CNN
F 2 "" H 14250 4650 50  0001 C CNN
F 3 "~" H 14250 4650 50  0001 C CNN
	1    14250 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D64
U 1 1 5F5677F8
P 14050 4600
F 0 "D64" V 14096 4520 50  0000 R CNN
F 1 "1N4148" V 14005 4520 50  0000 R CNN
F 2 "" H 14050 4600 50  0001 C CNN
F 3 "~" H 14050 4600 50  0001 C CNN
	1    14050 4600
	0    -1   -1   0   
$EndComp
Connection ~ 14450 2350
Wire Wire Line
	14050 2650 14050 2700
$Comp
L Switch:SW_Push SW58
U 1 1 5F567800
P 14250 2350
F 0 "SW58" H 14250 2635 50  0000 C CNN
F 1 "SW_Push" H 14250 2544 50  0000 C CNN
F 2 "" H 14250 2550 50  0001 C CNN
F 3 "~" H 14250 2550 50  0001 C CNN
	1    14250 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D61
U 1 1 5F567806
P 14050 2500
F 0 "D61" V 14096 2420 50  0000 R CNN
F 1 "1N4148" V 14005 2420 50  0000 R CNN
F 2 "" H 14050 2500 50  0001 C CNN
F 3 "~" H 14050 2500 50  0001 C CNN
	1    14050 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14450 1650 14450 2350
Connection ~ 14450 3050
Wire Wire Line
	14050 3350 14050 3400
$Comp
L Switch:SW_Push SW59
U 1 1 5F56780F
P 14250 3050
F 0 "SW59" H 14250 3335 50  0000 C CNN
F 1 "SW_Push" H 14250 3244 50  0000 C CNN
F 2 "" H 14250 3250 50  0001 C CNN
F 3 "~" H 14250 3250 50  0001 C CNN
	1    14250 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D62
U 1 1 5F567815
P 14050 3200
F 0 "D62" V 14096 3120 50  0000 R CNN
F 1 "1N4148" V 14005 3120 50  0000 R CNN
F 2 "" H 14050 3200 50  0001 C CNN
F 3 "~" H 14050 3200 50  0001 C CNN
	1    14050 3200
	0    -1   -1   0   
$EndComp
Connection ~ 14450 3750
Wire Wire Line
	14050 4050 14050 4100
$Comp
L Switch:SW_Push SW60
U 1 1 5F56781D
P 14250 3750
F 0 "SW60" H 14250 4035 50  0000 C CNN
F 1 "SW_Push" H 14250 3944 50  0000 C CNN
F 2 "" H 14250 3950 50  0001 C CNN
F 3 "~" H 14250 3950 50  0001 C CNN
	1    14250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D63
U 1 1 5F567823
P 14050 3900
F 0 "D63" V 14096 3820 50  0000 R CNN
F 1 "1N4148" V 14005 3820 50  0000 R CNN
F 2 "" H 14050 3900 50  0001 C CNN
F 3 "~" H 14050 3900 50  0001 C CNN
	1    14050 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14450 3050 14450 3750
Wire Wire Line
	14450 2350 14450 3050
Wire Wire Line
	14450 3750 14450 4450
Text Label 14450 1350 1    50   ~ 0
COL11
Connection ~ 14050 4800
Connection ~ 14050 4100
Connection ~ 14050 3400
Connection ~ 14050 2700
Connection ~ 14050 2000
Connection ~ 14450 1650
Entry Wire Line
	14350 1000 14450 1100
Wire Wire Line
	14450 1100 14450 1650
Wire Wire Line
	13550 4800 14050 4800
Wire Wire Line
	13550 4100 14050 4100
Wire Wire Line
	13550 3400 14050 3400
Wire Wire Line
	13550 2700 14050 2700
Wire Wire Line
	13550 2000 14050 2000
Wire Wire Line
	13050 4800 13550 4800
Wire Wire Line
	13050 4100 13550 4100
Wire Wire Line
	13050 3400 13550 3400
Wire Wire Line
	13050 2700 13550 2700
Wire Wire Line
	13050 2000 13550 2000
Wire Wire Line
	12050 4800 12550 4800
Wire Wire Line
	12050 4100 12550 4100
Wire Wire Line
	12050 3400 12550 3400
Wire Wire Line
	12050 2700 12550 2700
Wire Wire Line
	12050 2000 12550 2000
Text GLabel 8750 1000 0    50   Input ~ 0
CBUS
Wire Wire Line
	14550 1950 14550 2000
$Comp
L Switch:SW_Push SW62
U 1 1 5F605CB9
P 14750 1650
F 0 "SW62" H 14750 1935 50  0000 C CNN
F 1 "SW_Push" H 14750 1844 50  0000 C CNN
F 2 "" H 14750 1850 50  0001 C CNN
F 3 "~" H 14750 1850 50  0001 C CNN
	1    14750 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D65
U 1 1 5F605CBF
P 14550 1800
F 0 "D65" V 14596 1720 50  0000 R CNN
F 1 "1N4148" V 14505 1720 50  0000 R CNN
F 2 "" H 14550 1800 50  0001 C CNN
F 3 "~" H 14550 1800 50  0001 C CNN
	1    14550 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 4750 14550 4800
$Comp
L Switch:SW_Push SW66
U 1 1 5F605CC6
P 14750 4450
F 0 "SW66" H 14750 4735 50  0000 C CNN
F 1 "SW_Push" H 14750 4644 50  0000 C CNN
F 2 "" H 14750 4650 50  0001 C CNN
F 3 "~" H 14750 4650 50  0001 C CNN
	1    14750 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D69
U 1 1 5F605CCC
P 14550 4600
F 0 "D69" V 14596 4520 50  0000 R CNN
F 1 "1N4148" V 14505 4520 50  0000 R CNN
F 2 "" H 14550 4600 50  0001 C CNN
F 3 "~" H 14550 4600 50  0001 C CNN
	1    14550 4600
	0    -1   -1   0   
$EndComp
Connection ~ 14950 2350
Wire Wire Line
	14550 2650 14550 2700
$Comp
L Switch:SW_Push SW63
U 1 1 5F605CD4
P 14750 2350
F 0 "SW63" H 14750 2635 50  0000 C CNN
F 1 "SW_Push" H 14750 2544 50  0000 C CNN
F 2 "" H 14750 2550 50  0001 C CNN
F 3 "~" H 14750 2550 50  0001 C CNN
	1    14750 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D66
U 1 1 5F605CDA
P 14550 2500
F 0 "D66" V 14596 2420 50  0000 R CNN
F 1 "1N4148" V 14505 2420 50  0000 R CNN
F 2 "" H 14550 2500 50  0001 C CNN
F 3 "~" H 14550 2500 50  0001 C CNN
	1    14550 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14950 1650 14950 2350
Connection ~ 14950 3050
Wire Wire Line
	14550 3350 14550 3400
$Comp
L Switch:SW_Push SW64
U 1 1 5F605CE3
P 14750 3050
F 0 "SW64" H 14750 3335 50  0000 C CNN
F 1 "SW_Push" H 14750 3244 50  0000 C CNN
F 2 "" H 14750 3250 50  0001 C CNN
F 3 "~" H 14750 3250 50  0001 C CNN
	1    14750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D67
U 1 1 5F605CE9
P 14550 3200
F 0 "D67" V 14596 3120 50  0000 R CNN
F 1 "1N4148" V 14505 3120 50  0000 R CNN
F 2 "" H 14550 3200 50  0001 C CNN
F 3 "~" H 14550 3200 50  0001 C CNN
	1    14550 3200
	0    -1   -1   0   
$EndComp
Connection ~ 14950 3750
Wire Wire Line
	14550 4050 14550 4100
$Comp
L Switch:SW_Push SW65
U 1 1 5F605CF1
P 14750 3750
F 0 "SW65" H 14750 4035 50  0000 C CNN
F 1 "SW_Push" H 14750 3944 50  0000 C CNN
F 2 "" H 14750 3950 50  0001 C CNN
F 3 "~" H 14750 3950 50  0001 C CNN
	1    14750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D68
U 1 1 5F605CF7
P 14550 3900
F 0 "D68" V 14596 3820 50  0000 R CNN
F 1 "1N4148" V 14505 3820 50  0000 R CNN
F 2 "" H 14550 3900 50  0001 C CNN
F 3 "~" H 14550 3900 50  0001 C CNN
	1    14550 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14950 3050 14950 3750
Wire Wire Line
	14950 2350 14950 3050
Wire Wire Line
	14950 3750 14950 4450
Text Label 14950 1350 1    50   ~ 0
COL12
Connection ~ 14950 1650
Entry Wire Line
	14850 1000 14950 1100
Wire Wire Line
	14950 1100 14950 1650
Wire Wire Line
	15050 1950 15050 2000
$Comp
L Switch:SW_Push SW67
U 1 1 5F605D0A
P 15250 1650
F 0 "SW67" H 15250 1935 50  0000 C CNN
F 1 "SW_Push" H 15250 1844 50  0000 C CNN
F 2 "" H 15250 1850 50  0001 C CNN
F 3 "~" H 15250 1850 50  0001 C CNN
	1    15250 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D70
U 1 1 5F605D10
P 15050 1800
F 0 "D70" V 15096 1720 50  0000 R CNN
F 1 "1N4148" V 15005 1720 50  0000 R CNN
F 2 "" H 15050 1800 50  0001 C CNN
F 3 "~" H 15050 1800 50  0001 C CNN
	1    15050 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15050 4750 15050 4800
$Comp
L Switch:SW_Push SW71
U 1 1 5F605D17
P 15250 4450
F 0 "SW71" H 15250 4735 50  0000 C CNN
F 1 "SW_Push" H 15250 4644 50  0000 C CNN
F 2 "" H 15250 4650 50  0001 C CNN
F 3 "~" H 15250 4650 50  0001 C CNN
	1    15250 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D74
U 1 1 5F605D1D
P 15050 4600
F 0 "D74" V 15096 4520 50  0000 R CNN
F 1 "1N4148" V 15005 4520 50  0000 R CNN
F 2 "" H 15050 4600 50  0001 C CNN
F 3 "~" H 15050 4600 50  0001 C CNN
	1    15050 4600
	0    -1   -1   0   
$EndComp
Connection ~ 15450 2350
Wire Wire Line
	15050 2650 15050 2700
$Comp
L Switch:SW_Push SW68
U 1 1 5F605D25
P 15250 2350
F 0 "SW68" H 15250 2635 50  0000 C CNN
F 1 "SW_Push" H 15250 2544 50  0000 C CNN
F 2 "" H 15250 2550 50  0001 C CNN
F 3 "~" H 15250 2550 50  0001 C CNN
	1    15250 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D71
U 1 1 5F605D2B
P 15050 2500
F 0 "D71" V 15096 2420 50  0000 R CNN
F 1 "1N4148" V 15005 2420 50  0000 R CNN
F 2 "" H 15050 2500 50  0001 C CNN
F 3 "~" H 15050 2500 50  0001 C CNN
	1    15050 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15450 1650 15450 2350
Connection ~ 15450 3050
Wire Wire Line
	15050 3350 15050 3400
$Comp
L Switch:SW_Push SW69
U 1 1 5F605D34
P 15250 3050
F 0 "SW69" H 15250 3335 50  0000 C CNN
F 1 "SW_Push" H 15250 3244 50  0000 C CNN
F 2 "" H 15250 3250 50  0001 C CNN
F 3 "~" H 15250 3250 50  0001 C CNN
	1    15250 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D72
U 1 1 5F605D3A
P 15050 3200
F 0 "D72" V 15096 3120 50  0000 R CNN
F 1 "1N4148" V 15005 3120 50  0000 R CNN
F 2 "" H 15050 3200 50  0001 C CNN
F 3 "~" H 15050 3200 50  0001 C CNN
	1    15050 3200
	0    -1   -1   0   
$EndComp
Connection ~ 15450 3750
Wire Wire Line
	15050 4050 15050 4100
$Comp
L Switch:SW_Push SW70
U 1 1 5F605D42
P 15250 3750
F 0 "SW70" H 15250 4035 50  0000 C CNN
F 1 "SW_Push" H 15250 3944 50  0000 C CNN
F 2 "" H 15250 3950 50  0001 C CNN
F 3 "~" H 15250 3950 50  0001 C CNN
	1    15250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D73
U 1 1 5F605D48
P 15050 3900
F 0 "D73" V 15096 3820 50  0000 R CNN
F 1 "1N4148" V 15005 3820 50  0000 R CNN
F 2 "" H 15050 3900 50  0001 C CNN
F 3 "~" H 15050 3900 50  0001 C CNN
	1    15050 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15450 3050 15450 3750
Wire Wire Line
	15450 2350 15450 3050
Wire Wire Line
	15450 3750 15450 4450
Text Label 15450 1350 1    50   ~ 0
COL13
Connection ~ 15450 1650
Entry Wire Line
	15350 1000 15450 1100
Wire Wire Line
	15450 1100 15450 1650
Wire Wire Line
	14550 4800 15050 4800
Wire Wire Line
	14550 4100 15050 4100
Wire Wire Line
	14550 3400 15050 3400
Wire Wire Line
	14550 2700 15050 2700
Wire Wire Line
	14550 2000 15050 2000
Wire Wire Line
	14050 4100 14550 4100
Connection ~ 14550 4100
Wire Wire Line
	14050 4800 14550 4800
Connection ~ 14550 4800
Wire Wire Line
	14050 3400 14550 3400
Connection ~ 14550 3400
Wire Wire Line
	14050 2700 14550 2700
Connection ~ 14550 2700
Wire Wire Line
	14050 2000 14550 2000
Connection ~ 14550 2000
Connection ~ 8550 2700
Wire Wire Line
	8550 2700 8500 2700
Connection ~ 8550 3400
Wire Wire Line
	8550 3400 8500 3400
Connection ~ 8550 4100
Wire Wire Line
	8550 4100 8500 4100
Connection ~ 8550 4800
Wire Wire Line
	8550 4800 8500 4800
Wire Wire Line
	8550 2000 8500 2000
Connection ~ 8550 2000
Text GLabel 8500 2000 0    50   Input ~ 0
ROW0
Text GLabel 8500 2700 0    50   Input ~ 0
ROW1
Text GLabel 8500 3400 0    50   Input ~ 0
ROW2
Text GLabel 8500 4100 0    50   Input ~ 0
ROW3
Text GLabel 8500 4800 0    50   Input ~ 0
ROW4
NoConn ~ 4900 5650
NoConn ~ 4900 5750
$Comp
L Device:LED D4
U 1 1 6002CC2E
P 4500 7350
F 0 "D4" V 4539 7232 50  0000 R CNN
F 1 "LED" V 4448 7232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4500 7350 50  0001 C CNN
F 3 "~" H 4500 7350 50  0001 C CNN
	1    4500 7350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 6002D120
P 4500 7750
F 0 "R7" H 4570 7796 50  0000 L CNN
F 1 "R" H 4570 7705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4430 7750 50  0001 C CNN
F 3 "~" H 4500 7750 50  0001 C CNN
	1    4500 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6002D4FE
P 4500 7900
F 0 "#PWR012" H 4500 7650 50  0001 C CNN
F 1 "GND" H 4505 7727 50  0000 C CNN
F 2 "" H 4500 7900 50  0001 C CNN
F 3 "" H 4500 7900 50  0001 C CNN
	1    4500 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 7600 4500 7500
$Comp
L power:VCC #PWR09
U 1 1 60044658
P 4500 7200
F 0 "#PWR09" H 4500 7050 50  0001 C CNN
F 1 "VCC" H 4515 7373 50  0000 C CNN
F 2 "" H 4500 7200 50  0001 C CNN
F 3 "" H 4500 7200 50  0001 C CNN
	1    4500 7200
	1    0    0    -1  
$EndComp
Text GLabel 6200 2450 2    50   Input ~ 0
ROW0
Text GLabel 6200 2550 2    50   Input ~ 0
ROW1
Text GLabel 6200 2850 2    50   Input ~ 0
ROW2
Text GLabel 6200 2950 2    50   Input ~ 0
ROW3
Text GLabel 6200 3050 2    50   Input ~ 0
ROW4
Wire Bus Line
	3700 4850 3700 5650
Wire Bus Line
	1400 4800 1400 5400
Wire Bus Line
	6550 1650 6550 2050
Wire Bus Line
	5250 5150 5250 5750
Wire Bus Line
	2800 5100 2800 5900
Wire Bus Line
	8750 1000 15350 1000
$EndSCHEMATC
