EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Crystal Y1
U 1 1 5F12AC0B
P 7650 5100
F 0 "Y1" V 7696 4969 50  0000 R CNN
F 1 "12MHz" V 7605 4969 50  0000 R CNN
F 2 "Crystal:Crystal_HC52-6mm_Vertical" H 7650 5100 50  0001 C CNN
F 3 "~" H 7650 5100 50  0001 C CNN
	1    7650 5100
	0    -1   -1   0   
$EndComp
Text GLabel 7700 5300 2    50   Input ~ 0
XTAL2
Text GLabel 7700 4900 2    50   Input ~ 0
XTAL1
Wire Wire Line
	7650 4950 7650 4900
Wire Wire Line
	7650 5250 7650 5300
$Comp
L Device:C C7
U 1 1 5F15FB80
P 7450 5300
F 0 "C7" V 7198 5300 50  0000 C CNN
F 1 "22p" V 7289 5300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 7488 5150 50  0001 C CNN
F 3 "~" H 7450 5300 50  0001 C CNN
	1    7450 5300
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5F16034F
P 7450 4900
F 0 "C6" V 7198 4900 50  0000 C CNN
F 1 "22p" V 7289 4900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 7488 4750 50  0001 C CNN
F 3 "~" H 7450 4900 50  0001 C CNN
	1    7450 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 4900 7250 4900
Wire Wire Line
	7250 4900 7250 5300
Wire Wire Line
	7250 5300 7300 5300
$Comp
L power:GND #PWR025
U 1 1 5F161256
P 7250 5350
F 0 "#PWR025" H 7250 5100 50  0001 C CNN
F 1 "GND" H 7255 5177 50  0000 C CNN
F 2 "" H 7250 5350 50  0001 C CNN
F 3 "" H 7250 5350 50  0001 C CNN
	1    7250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5350 7250 5300
Connection ~ 7250 5300
Wire Wire Line
	7600 4900 7650 4900
Wire Wire Line
	7600 5300 7650 5300
Wire Wire Line
	7650 5300 7700 5300
Connection ~ 7650 5300
Wire Wire Line
	7650 4900 7700 4900
Connection ~ 7650 4900
$Comp
L Device:R R5
U 1 1 5F16616A
P 5800 4950
F 0 "R5" H 5870 4996 50  0000 L CNN
F 1 "R" H 5870 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5730 4950 50  0001 C CNN
F 3 "~" H 5800 4950 50  0001 C CNN
	1    5800 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F166752
P 5800 5600
F 0 "#PWR024" H 5800 5350 50  0001 C CNN
F 1 "GND" H 5805 5427 50  0000 C CNN
F 2 "" H 5800 5600 50  0001 C CNN
F 3 "" H 5800 5600 50  0001 C CNN
	1    5800 5600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F16775F
P 5800 5400
F 0 "SW1" V 5846 5352 50  0000 R CNN
F 1 "SW_Push" V 5755 5352 50  0000 R CNN
F 2 "" H 5800 5600 50  0001 C CNN
F 3 "~" H 5800 5600 50  0001 C CNN
	1    5800 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 5200 5800 5150
$Comp
L power:VCC #PWR023
U 1 1 5F16D42A
P 5800 4800
F 0 "#PWR023" H 5800 4650 50  0001 C CNN
F 1 "VCC" H 5815 4973 50  0000 C CNN
F 2 "" H 5800 4800 50  0001 C CNN
F 3 "" H 5800 4800 50  0001 C CNN
	1    5800 4800
	1    0    0    -1  
$EndComp
Text GLabel 5850 5150 2    50   Input ~ 0
RST
Wire Wire Line
	5850 5150 5800 5150
Connection ~ 5800 5150
Wire Wire Line
	5800 5150 5800 5100
$Comp
L Device:LED D3
U 1 1 5F2826E8
P 6950 6800
F 0 "D3" V 6989 6682 50  0000 R CNN
F 1 "LED" V 6898 6682 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6950 6800 50  0001 C CNN
F 3 "~" H 6950 6800 50  0001 C CNN
	1    6950 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F2832C1
P 6950 7200
F 0 "R6" H 7020 7246 50  0000 L CNN
F 1 "R" H 7020 7155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6880 7200 50  0001 C CNN
F 3 "~" H 6950 7200 50  0001 C CNN
	1    6950 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 7050 6950 6950
Text GLabel 7000 6600 2    50   Input ~ 0
LED0
Wire Wire Line
	6950 6650 6950 6600
Wire Wire Line
	6950 6600 7000 6600
$Comp
L power:GND #PWR026
U 1 1 5F289583
P 6950 7350
F 0 "#PWR026" H 6950 7100 50  0001 C CNN
F 1 "GND" H 6955 7177 50  0000 C CNN
F 2 "" H 6950 7350 50  0001 C CNN
F 3 "" H 6950 7350 50  0001 C CNN
	1    6950 7350
	1    0    0    -1  
$EndComp
Text GLabel 6200 2050 2    50   Input ~ 0
MOSI
Text GLabel 6200 2150 2    50   Input ~ 0
MISO
Text GLabel 6200 2250 2    50   Input ~ 0
SCK
Text GLabel 5000 1750 0    50   Input ~ 0
XTAL1
Text GLabel 5000 1950 0    50   Input ~ 0
XTAL2
Text GLabel 5000 1550 0    50   Input ~ 0
RST
$Comp
L power:GND #PWR04
U 1 1 5F2018D3
P 5600 3450
F 0 "#PWR04" H 5600 3200 50  0001 C CNN
F 1 "GND" H 5605 3277 50  0000 C CNN
F 2 "" H 5600 3450 50  0001 C CNN
F 3 "" H 5600 3450 50  0001 C CNN
	1    5600 3450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5F20203A
P 5600 1150
F 0 "#PWR03" H 5600 1000 50  0001 C CNN
F 1 "VCC" H 5615 1323 50  0000 C CNN
F 2 "" H 5600 1150 50  0001 C CNN
F 3 "" H 5600 1150 50  0001 C CNN
	1    5600 1150
	1    0    0    -1  
$EndComp
Text GLabel 6200 2650 2    50   Input ~ 0
D+
Text GLabel 6550 2050 3    50   Input ~ 0
SBUS
$Comp
L Device:C C3
U 1 1 5F26E90B
P 6700 1400
F 0 "C3" H 6750 1500 50  0000 L CNN
F 1 "100n" H 6750 1300 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6738 1250 50  0001 C CNN
F 3 "~" H 6700 1400 50  0001 C CNN
	1    6700 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F26E917
P 6700 1550
F 0 "#PWR013" H 6700 1300 50  0001 C CNN
F 1 "GND" H 6705 1377 50  0000 C CNN
F 2 "" H 6700 1550 50  0001 C CNN
F 3 "" H 6700 1550 50  0001 C CNN
	1    6700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1200 5600 1150
Wire Wire Line
	5600 1250 5600 1200
Connection ~ 5600 1200
$Comp
L MCU_Microchip_ATtiny:ATtiny2313A-PU U1
U 1 1 5F2939FD
P 5600 2350
F 0 "U1" H 5600 2350 50  0000 C CNN
F 1 "ATtiny2313A-PU" H 6000 1250 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 5600 2350 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8246.pdf" H 5600 2350 50  0001 C CNN
	1    5600 2350
	1    0    0    -1  
$EndComp
Text GLabel 6200 1950 2    50   Input ~ 0
LED0
Text Label 6200 1550 0    50   ~ 0
SEL0
Text Label 6200 1650 0    50   ~ 0
SEL1
Text Label 6200 1750 0    50   ~ 0
SEL2
Text Label 6200 1850 0    50   ~ 0
SEL3
Entry Wire Line
	6450 1550 6550 1650
Entry Wire Line
	6450 1650 6550 1750
Entry Wire Line
	6450 1750 6550 1850
Entry Wire Line
	6450 1850 6550 1950
Wire Wire Line
	6200 1850 6450 1850
Wire Wire Line
	6200 1750 6450 1750
Wire Wire Line
	6200 1650 6450 1650
Wire Wire Line
	6200 1550 6450 1550
Wire Wire Line
	6700 1200 6700 1250
Wire Wire Line
	5600 1200 6700 1200
Text GLabel 6200 2750 2    50   Input ~ 0
D-
$Comp
L Device:R R2
U 1 1 5F199D12
P 2950 10200
F 0 "R2" H 2925 10050 50  0000 R CNN
F 1 "5.1k" H 2925 10350 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2880 10200 50  0001 C CNN
F 3 "~" H 2950 10200 50  0001 C CNN
	1    2950 10200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F19ACA0
P 2700 10350
F 0 "#PWR06" H 2700 10100 50  0001 C CNN
F 1 "GND" H 2705 10177 50  0000 C CNN
F 2 "" H 2700 10350 50  0001 C CNN
F 3 "" H 2700 10350 50  0001 C CNN
	1    2700 10350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F19AF43
P 2950 10350
F 0 "#PWR07" H 2950 10100 50  0001 C CNN
F 1 "GND" H 2955 10177 50  0000 C CNN
F 2 "" H 2950 10350 50  0001 C CNN
F 3 "" H 2950 10350 50  0001 C CNN
	1    2950 10350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F187D7A
P 2700 10200
F 0 "R1" H 2675 10050 50  0000 R CNN
F 1 "5.1k" H 2675 10350 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2630 10200 50  0001 C CNN
F 3 "~" H 2700 10200 50  0001 C CNN
	1    2700 10200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 10050 2700 9550
Wire Wire Line
	2950 10050 2950 9450
Text GLabel 3800 9950 2    50   Input ~ 0
D+
Text GLabel 3800 9750 2    50   Input ~ 0
D-
Connection ~ 3200 9950
Wire Wire Line
	3500 9950 3200 9950
Connection ~ 3450 9750
Wire Wire Line
	3500 9750 3450 9750
Wire Wire Line
	3450 10050 3450 9750
$Comp
L Device:R R4
U 1 1 5F1E624A
P 3650 9950
F 0 "R4" V 3725 10050 50  0000 C CNN
F 1 "68R" V 3725 9875 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3580 9950 50  0001 C CNN
F 3 "~" H 3650 9950 50  0001 C CNN
	1    3650 9950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F1E4669
P 3450 10350
F 0 "#PWR011" H 3450 10100 50  0001 C CNN
F 1 "GND" H 3455 10177 50  0000 C CNN
F 2 "" H 3450 10350 50  0001 C CNN
F 3 "" H 3450 10350 50  0001 C CNN
	1    3450 10350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F1E438E
P 3200 10350
F 0 "#PWR08" H 3200 10100 50  0001 C CNN
F 1 "GND" H 3205 10177 50  0000 C CNN
F 2 "" H 3200 10350 50  0001 C CNN
F 3 "" H 3200 10350 50  0001 C CNN
	1    3200 10350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F1DD20D
P 3650 9750
F 0 "R3" V 3725 9850 50  0000 C CNN
F 1 "68R" V 3725 9675 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3580 9750 50  0001 C CNN
F 3 "~" H 3650 9750 50  0001 C CNN
	1    3650 9750
	0    -1   -1   0   
$EndComp
Connection ~ 2600 9750
Wire Wire Line
	3200 10050 3200 9950
$Comp
L Device:D_Zener D2
U 1 1 5F1C3161
P 3450 10200
F 0 "D2" V 3350 10225 50  0000 L CNN
F 1 "3.6V" V 3550 10225 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3450 10200 50  0001 C CNN
F 3 "~" H 3450 10200 50  0001 C CNN
	1    3450 10200
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D1
U 1 1 5F1C26B8
P 3200 10200
F 0 "D1" V 3100 10225 50  0000 L CNN
F 1 "3.6V" V 3300 10225 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3200 10200 50  0001 C CNN
F 3 "~" H 3200 10200 50  0001 C CNN
	1    3200 10200
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 9450 2950 9450
Wire Wire Line
	2700 9550 2550 9550
Wire Wire Line
	2600 9950 3200 9950
Connection ~ 2600 9950
Wire Wire Line
	2600 10050 2600 9950
Wire Wire Line
	2550 10050 2600 10050
Wire Wire Line
	2600 9850 2600 9750
Wire Wire Line
	2550 9850 2600 9850
Wire Wire Line
	2550 9950 2600 9950
Wire Wire Line
	2550 9750 2600 9750
Wire Wire Line
	2600 9250 2600 9200
Wire Wire Line
	2550 9250 2600 9250
$Comp
L power:VCC #PWR05
U 1 1 5F18ACEC
P 2600 8800
F 0 "#PWR05" H 2600 8650 50  0001 C CNN
F 1 "VCC" H 2615 8973 50  0000 C CNN
F 2 "" H 2600 8800 50  0001 C CNN
F 3 "" H 2600 8800 50  0001 C CNN
	1    2600 8800
	1    0    0    -1  
$EndComp
NoConn ~ 2550 10450
NoConn ~ 2550 10350
$Comp
L power:GND #PWR01
U 1 1 5F188EF5
P 1650 10750
F 0 "#PWR01" H 1650 10500 50  0001 C CNN
F 1 "GND" H 1655 10577 50  0000 C CNN
F 2 "" H 1650 10750 50  0001 C CNN
F 3 "" H 1650 10750 50  0001 C CNN
	1    1650 10750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F188982
P 1950 10750
F 0 "#PWR02" H 1950 10500 50  0001 C CNN
F 1 "GND" H 1955 10577 50  0000 C CNN
F 2 "" H 1950 10750 50  0001 C CNN
F 3 "" H 1950 10750 50  0001 C CNN
	1    1950 10750
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5F184BE5
P 1950 9850
F 0 "J1" H 1950 10300 50  0000 C CNN
F 1 "USB_C_2.0" H 2250 9050 50  0000 C CNN
F 2 "" H 2100 9850 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2100 9850 50  0001 C CNN
	1    1950 9850
	1    0    0    -1  
$EndComp
Text GLabel 10500 1750 1    50   Input ~ 0
SBUS
Text GLabel 8450 1750 1    50   Input ~ 0
SBUS
Text GLabel 12050 2850 3    50   Input ~ 0
CBUS
Wire Wire Line
	11300 1700 12200 1700
Wire Wire Line
	12200 1700 12200 1750
Text GLabel 9850 2850 3    50   Input ~ 0
CBUS
Entry Wire Line
	11950 2450 12050 2550
Entry Wire Line
	11950 2350 12050 2450
Entry Wire Line
	11950 2250 12050 2350
Entry Wire Line
	11950 2150 12050 2250
Entry Wire Line
	11950 2050 12050 2150
Entry Wire Line
	11950 1950 12050 2050
Entry Wire Line
	9750 2650 9850 2750
Entry Wire Line
	9750 2550 9850 2650
Entry Wire Line
	9750 2450 9850 2550
Entry Wire Line
	9750 2350 9850 2450
Entry Wire Line
	9750 2250 9850 2350
Entry Wire Line
	9750 2150 9850 2250
Entry Wire Line
	9750 2050 9850 2150
Entry Wire Line
	9750 1950 9850 2050
Wire Wire Line
	11700 2450 11950 2450
Wire Wire Line
	11700 2350 11950 2350
Wire Wire Line
	11700 2250 11950 2250
Wire Wire Line
	11700 2150 11950 2150
Wire Wire Line
	11700 2050 11950 2050
Wire Wire Line
	11700 1950 11950 1950
Wire Wire Line
	9550 2650 9750 2650
Wire Wire Line
	9550 2550 9750 2550
Wire Wire Line
	9550 2450 9750 2450
Wire Wire Line
	9550 2350 9750 2350
Wire Wire Line
	9550 2250 9750 2250
Wire Wire Line
	9550 2150 9750 2150
Wire Wire Line
	9550 2050 9750 2050
Wire Wire Line
	9550 1950 9750 1950
Text Label 11700 2450 0    50   ~ 0
COL13
Text Label 11700 2350 0    50   ~ 0
COL12
Text Label 11700 2250 0    50   ~ 0
COL11
Text Label 11700 2150 0    50   ~ 0
COL10
Text Label 11700 2050 0    50   ~ 0
COL9
Text Label 11700 1950 0    50   ~ 0
COL8
Text Label 9550 2650 0    50   ~ 0
COL7
Text Label 9550 2550 0    50   ~ 0
COL6
Text Label 9550 2450 0    50   ~ 0
COL5
Text Label 9550 2350 0    50   ~ 0
COL4
Text Label 9550 2250 0    50   ~ 0
COL3
Text Label 9550 2150 0    50   ~ 0
COL2
Text Label 9550 2050 0    50   ~ 0
COL1
Text Label 9550 1950 0    50   ~ 0
COL0
Wire Wire Line
	8300 2650 8750 2650
Wire Wire Line
	8300 2650 8300 2600
Entry Wire Line
	8450 2350 8550 2450
Entry Wire Line
	8450 2050 8550 2150
Entry Wire Line
	8450 1950 8550 2050
Entry Wire Line
	8450 1850 8550 1950
Wire Wire Line
	8750 2450 8550 2450
Wire Wire Line
	8750 2150 8550 2150
Wire Wire Line
	8750 2050 8550 2050
Text Label 8750 2450 2    50   ~ 0
SEL3
Text Label 8750 2150 2    50   ~ 0
SEL2
Text Label 8750 2050 2    50   ~ 0
SEL1
Text Label 8750 1950 2    50   ~ 0
SEL0
Wire Wire Line
	8750 1950 8550 1950
Wire Wire Line
	10600 2150 10900 2150
Wire Wire Line
	10600 2050 10900 2050
Wire Wire Line
	10600 1950 10900 1950
Entry Wire Line
	10500 2050 10600 2150
Entry Wire Line
	10500 1950 10600 2050
Entry Wire Line
	10500 1850 10600 1950
Entry Wire Line
	10500 2550 10600 2650
Wire Wire Line
	10600 2650 10900 2650
Text Label 10900 2650 2    50   ~ 0
SEL3
Text Label 10900 2150 2    50   ~ 0
SEL2
Text Label 10900 2050 2    50   ~ 0
SEL1
Text Label 10900 1950 2    50   ~ 0
SEL0
Connection ~ 11300 1700
Wire Wire Line
	11300 1750 11300 1700
Wire Wire Line
	11300 1700 11300 1650
$Comp
L power:GND #PWR022
U 1 1 5F2388E2
P 12200 2050
F 0 "#PWR022" H 12200 1800 50  0001 C CNN
F 1 "GND" H 12205 1877 50  0000 C CNN
F 2 "" H 12200 2050 50  0001 C CNN
F 3 "" H 12200 2050 50  0001 C CNN
	1    12200 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F2388DC
P 12200 1900
F 0 "C5" H 12315 1946 50  0000 L CNN
F 1 "100n" H 12315 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 12238 1750 50  0001 C CNN
F 3 "~" H 12200 1900 50  0001 C CNN
	1    12200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1700 9150 1750
Connection ~ 9150 1700
Wire Wire Line
	10000 1700 10000 1750
Wire Wire Line
	9150 1700 10000 1700
Wire Wire Line
	9150 1650 9150 1700
$Comp
L power:GND #PWR021
U 1 1 5F22D7B1
P 10000 2050
F 0 "#PWR021" H 10000 1800 50  0001 C CNN
F 1 "GND" H 10005 1877 50  0000 C CNN
F 2 "" H 10000 2050 50  0001 C CNN
F 3 "" H 10000 2050 50  0001 C CNN
	1    10000 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F22D174
P 10000 1900
F 0 "C4" H 10115 1946 50  0000 L CNN
F 1 "100n" H 10115 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 10038 1750 50  0001 C CNN
F 3 "~" H 10000 1900 50  0001 C CNN
	1    10000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 5F2220A1
P 8300 2600
F 0 "#PWR014" H 8300 2450 50  0001 C CNN
F 1 "VCC" H 8315 2773 50  0000 C CNN
F 2 "" H 8300 2600 50  0001 C CNN
F 3 "" H 8300 2600 50  0001 C CNN
	1    8300 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F21FCAD
P 10650 2850
F 0 "#PWR015" H 10650 2600 50  0001 C CNN
F 1 "GND" H 10655 2677 50  0000 C CNN
F 2 "" H 10650 2850 50  0001 C CNN
F 3 "" H 10650 2850 50  0001 C CNN
	1    10650 2850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 5F1F023F
P 11300 1650
F 0 "#PWR019" H 11300 1500 50  0001 C CNN
F 1 "VCC" H 11315 1823 50  0000 C CNN
F 2 "" H 11300 1650 50  0001 C CNN
F 3 "" H 11300 1650 50  0001 C CNN
	1    11300 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 5F1EFDD4
P 9150 1650
F 0 "#PWR017" H 9150 1500 50  0001 C CNN
F 1 "VCC" H 9165 1823 50  0000 C CNN
F 2 "" H 9150 1650 50  0001 C CNN
F 3 "" H 9150 1650 50  0001 C CNN
	1    9150 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F1ED703
P 11300 2850
F 0 "#PWR020" H 11300 2600 50  0001 C CNN
F 1 "GND" H 11305 2677 50  0000 C CNN
F 2 "" H 11300 2850 50  0001 C CNN
F 3 "" H 11300 2850 50  0001 C CNN
	1    11300 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F1ED2F2
P 9150 2850
F 0 "#PWR018" H 9150 2600 50  0001 C CNN
F 1 "GND" H 9155 2677 50  0000 C CNN
F 2 "" H 9150 2850 50  0001 C CNN
F 3 "" H 9150 2850 50  0001 C CNN
	1    9150 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F22179F
P 2450 4750
F 0 "#PWR028" H 2450 4500 50  0001 C CNN
F 1 "GND" H 2455 4577 50  0000 C CNN
F 2 "" H 2450 4750 50  0001 C CNN
F 3 "" H 2450 4750 50  0001 C CNN
	1    2450 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR027
U 1 1 5F2213C7
P 2450 3850
F 0 "#PWR027" H 2450 3700 50  0001 C CNN
F 1 "VCC" H 2465 4023 50  0000 C CNN
F 2 "" H 2450 3850 50  0001 C CNN
F 3 "" H 2450 3850 50  0001 C CNN
	1    2450 3850
	1    0    0    -1  
$EndComp
Text GLabel 2950 4150 2    50   Input ~ 0
MISO
Text GLabel 2950 4250 2    50   Input ~ 0
MOSI
Text GLabel 2950 4350 2    50   Input ~ 0
SCK
Text GLabel 2950 4450 2    50   Input ~ 0
RST
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 5F21CADC
P 2550 4350
F 0 "J2" H 2550 4400 50  0000 R CNN
F 1 "AVR-ISP-6" H 2950 3950 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 2300 4400 50  0001 C CNN
F 3 " ~" H 1275 3800 50  0001 C CNN
	1    2550 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 6002CC2E
P 6150 6800
F 0 "D4" V 6189 6682 50  0000 R CNN
F 1 "LED" V 6098 6682 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6150 6800 50  0001 C CNN
F 3 "~" H 6150 6800 50  0001 C CNN
	1    6150 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 6002D120
P 6150 7200
F 0 "R7" H 6220 7246 50  0000 L CNN
F 1 "R" H 6220 7155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6080 7200 50  0001 C CNN
F 3 "~" H 6150 7200 50  0001 C CNN
	1    6150 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6002D4FE
P 6150 7350
F 0 "#PWR012" H 6150 7100 50  0001 C CNN
F 1 "GND" H 6155 7177 50  0000 C CNN
F 2 "" H 6150 7350 50  0001 C CNN
F 3 "" H 6150 7350 50  0001 C CNN
	1    6150 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 7050 6150 6950
$Comp
L power:VCC #PWR09
U 1 1 60044658
P 6150 6650
F 0 "#PWR09" H 6150 6500 50  0001 C CNN
F 1 "VCC" H 6165 6823 50  0000 C CNN
F 2 "" H 6150 6650 50  0001 C CNN
F 3 "" H 6150 6650 50  0001 C CNN
	1    6150 6650
	1    0    0    -1  
$EndComp
Text GLabel 6200 2450 2    50   Input ~ 0
ROW0
Text GLabel 6200 2550 2    50   Input ~ 0
ROW1
Text GLabel 6200 2850 2    50   Input ~ 0
ROW2
Text GLabel 6200 2950 2    50   Input ~ 0
ROW3
Text GLabel 6200 3050 2    50   Input ~ 0
ROW4
Text GLabel 12700 1750 1    50   Input ~ 0
SBUS
Text GLabel 14250 2650 3    50   Input ~ 0
CBUS
Wire Wire Line
	13500 1700 14400 1700
Wire Wire Line
	14400 1700 14400 1750
Entry Wire Line
	14150 2450 14250 2550
Entry Wire Line
	14150 2350 14250 2450
Entry Wire Line
	14150 2250 14250 2350
Entry Wire Line
	14150 2150 14250 2250
Entry Wire Line
	14150 2050 14250 2150
Entry Wire Line
	14150 1950 14250 2050
Wire Wire Line
	13900 2450 14150 2450
Wire Wire Line
	13900 2350 14150 2350
Wire Wire Line
	13900 2250 14150 2250
Wire Wire Line
	13900 2150 14150 2150
Wire Wire Line
	13900 2050 14150 2050
Wire Wire Line
	13900 1950 14150 1950
Wire Wire Line
	12800 2150 13100 2150
Wire Wire Line
	12800 2050 13100 2050
Wire Wire Line
	12800 1950 13100 1950
Entry Wire Line
	12700 2050 12800 2150
Entry Wire Line
	12700 1950 12800 2050
Entry Wire Line
	12700 1850 12800 1950
Entry Wire Line
	12700 2550 12800 2650
Wire Wire Line
	12800 2650 13100 2650
Wire Wire Line
	12850 2550 13100 2550
Wire Wire Line
	12850 2850 12850 2550
Text Label 13100 2450 2    50   ~ 0
SEL3
Text Label 13100 2150 2    50   ~ 0
SEL2
Text Label 13100 2050 2    50   ~ 0
SEL1
Text Label 13100 1950 2    50   ~ 0
SEL0
Connection ~ 13500 1700
Wire Wire Line
	13500 1750 13500 1700
Wire Wire Line
	13500 1700 13500 1650
$Comp
L power:GND #PWR035
U 1 1 5FB14020
P 14400 2050
F 0 "#PWR035" H 14400 1800 50  0001 C CNN
F 1 "GND" H 14405 1877 50  0000 C CNN
F 2 "" H 14400 2050 50  0001 C CNN
F 3 "" H 14400 2050 50  0001 C CNN
	1    14400 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FB14026
P 14400 1900
F 0 "C8" H 14515 1946 50  0000 L CNN
F 1 "100n" H 14515 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 14438 1750 50  0001 C CNN
F 3 "~" H 14400 1900 50  0001 C CNN
	1    14400 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5FB1402C
P 12850 2850
F 0 "#PWR032" H 12850 2600 50  0001 C CNN
F 1 "GND" H 12855 2677 50  0000 C CNN
F 2 "" H 12850 2850 50  0001 C CNN
F 3 "" H 12850 2850 50  0001 C CNN
	1    12850 2850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR033
U 1 1 5FB14032
P 13500 1650
F 0 "#PWR033" H 13500 1500 50  0001 C CNN
F 1 "VCC" H 13515 1823 50  0000 C CNN
F 2 "" H 13500 1650 50  0001 C CNN
F 3 "" H 13500 1650 50  0001 C CNN
	1    13500 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5FB14038
P 13500 2850
F 0 "#PWR034" H 13500 2600 50  0001 C CNN
F 1 "GND" H 13505 2677 50  0000 C CNN
F 2 "" H 13500 2850 50  0001 C CNN
F 3 "" H 13500 2850 50  0001 C CNN
	1    13500 2850
	1    0    0    -1  
$EndComp
NoConn ~ 13900 2550
NoConn ~ 13900 2650
Wire Wire Line
	8550 2550 8750 2550
Entry Wire Line
	8450 2450 8550 2550
Text Label 8750 2550 2    50   ~ 0
SEL4
Wire Wire Line
	11700 2550 11950 2550
Wire Wire Line
	11700 2650 11950 2650
Entry Wire Line
	11950 2550 12050 2650
Entry Wire Line
	11950 2650 12050 2750
Text Label 11700 2550 0    50   ~ 0
COL14
Text Label 11700 2650 0    50   ~ 0
COL15
Entry Wire Line
	10500 2350 10600 2450
Wire Wire Line
	10600 2450 10900 2450
Text Label 10900 2450 2    50   ~ 0
SEL4
Wire Wire Line
	10650 2550 10900 2550
Wire Wire Line
	10650 2550 10650 2850
Entry Wire Line
	12700 2350 12800 2450
Wire Wire Line
	12800 2450 13100 2450
Text Label 13100 2650 2    50   ~ 0
SEL4
Text Label 13900 1950 0    50   ~ 0
COL16
Text Label 13900 2050 0    50   ~ 0
COL17
Text Label 13900 2150 0    50   ~ 0
COL18
Text Label 13900 2250 0    50   ~ 0
COL19
Text Label 13900 2350 0    50   ~ 0
COL20
Text Label 13900 2450 0    50   ~ 0
COL21
$Comp
L Segment_Parts:74HC138 U3
U 1 1 5FB50B46
P 9150 2350
F 0 "U3" H 9150 2350 50  0000 C CNN
F 1 "74HC138" H 9400 1850 50  0000 C CNN
F 2 "" H 9150 2350 50  0001 C CNN
F 3 "" H 9150 2350 50  0001 C CNN
	1    9150 2350
	1    0    0    -1  
$EndComp
$Comp
L Segment_Parts:74HC138 U4
U 1 1 5FB534DC
P 11300 2350
F 0 "U4" H 11300 2350 50  0000 C CNN
F 1 "74HC138" H 11550 1850 50  0000 C CNN
F 2 "" H 11300 2350 50  0001 C CNN
F 3 "" H 11300 2350 50  0001 C CNN
	1    11300 2350
	1    0    0    -1  
$EndComp
$Comp
L Segment_Parts:74HC138 U5
U 1 1 5FB53C15
P 13500 2350
F 0 "U5" H 13500 2350 50  0000 C CNN
F 1 "74HC138" H 13750 1850 50  0000 C CNN
F 2 "" H 13500 2350 50  0001 C CNN
F 3 "" H 13500 2350 50  0001 C CNN
	1    13500 2350
	1    0    0    -1  
$EndComp
$Comp
L Segment_Parts:74HC365 U2
U 1 1 5FB62A87
P 9700 7500
F 0 "U2" H 9700 7500 50  0000 C CNN
F 1 "74HC365" H 9950 6900 50  0000 C CNN
F 2 "" H 9700 7500 50  0001 C CNN
F 3 "" H 9700 7500 50  0001 C CNN
	1    9700 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 7100 9250 7100
Wire Wire Line
	9250 7100 9250 7200
Wire Wire Line
	9250 7200 9300 7200
Wire Wire Line
	9250 7200 9250 7300
Wire Wire Line
	9250 7300 9300 7300
Connection ~ 9250 7200
Wire Wire Line
	9250 7300 9250 7400
Wire Wire Line
	9250 7400 9300 7400
Connection ~ 9250 7300
Wire Wire Line
	9250 7400 9250 7500
Wire Wire Line
	9250 7500 9300 7500
Connection ~ 9250 7400
Wire Wire Line
	9250 7500 9250 7600
Wire Wire Line
	9250 7600 9300 7600
Connection ~ 9250 7500
Connection ~ 9250 7600
$Comp
L power:GND #PWR031
U 1 1 5FB7DEEC
P 9700 8100
F 0 "#PWR031" H 9700 7850 50  0001 C CNN
F 1 "GND" H 9705 7927 50  0000 C CNN
F 2 "" H 9700 8100 50  0001 C CNN
F 3 "" H 9700 8100 50  0001 C CNN
	1    9700 8100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5FB899EB
P 9250 8100
F 0 "#PWR029" H 9250 7850 50  0001 C CNN
F 1 "GND" H 9255 7927 50  0000 C CNN
F 2 "" H 9250 8100 50  0001 C CNN
F 3 "" H 9250 8100 50  0001 C CNN
	1    9250 8100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FB9CBEB
P 9050 7200
F 0 "#PWR016" H 9050 6950 50  0001 C CNN
F 1 "GND" H 9055 7027 50  0000 C CNN
F 2 "" H 9050 7200 50  0001 C CNN
F 3 "" H 9050 7200 50  0001 C CNN
	1    9050 7200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR030
U 1 1 5FBB1606
P 9700 6800
F 0 "#PWR030" H 9700 6650 50  0001 C CNN
F 1 "VCC" H 9715 6973 50  0000 C CNN
F 2 "" H 9700 6800 50  0001 C CNN
F 3 "" H 9700 6800 50  0001 C CNN
	1    9700 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 7600 9250 7800
Wire Wire Line
	9300 7800 9250 7800
Connection ~ 9250 7800
Wire Wire Line
	9250 7800 9250 8100
$Comp
L Device:C C2
U 1 1 5FCE25EE
P 9050 7050
F 0 "C2" H 9165 7096 50  0000 L CNN
F 1 "100n" H 9165 7005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 9088 6900 50  0001 C CNN
F 3 "~" H 9050 7050 50  0001 C CNN
	1    9050 7050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9700 6800 9700 6850
Wire Wire Line
	9050 6900 9050 6850
Wire Wire Line
	9050 6850 9700 6850
Connection ~ 9700 6850
Wire Wire Line
	9700 6850 9700 6900
$Comp
L Device:Polyfuse F1
U 1 1 5F189FAB
P 2600 9050
F 0 "F1" H 2688 9096 50  0000 L CNN
F 1 "Polyfuse" H 2688 9005 50  0000 L CNN
F 2 "" H 2650 8850 50  0001 L CNN
F 3 "~" H 2600 9050 50  0001 C CNN
	1    2600 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 8850 2600 8900
Wire Wire Line
	2600 8800 2600 8850
Connection ~ 2600 8850
Wire Wire Line
	2600 8850 3200 8850
Wire Wire Line
	3200 8900 3200 8850
Connection ~ 3200 8850
Wire Wire Line
	3200 8850 3650 8850
Wire Wire Line
	3650 8850 3650 8900
Wire Wire Line
	3200 9750 3450 9750
Connection ~ 3200 9750
Wire Wire Line
	2600 9750 3200 9750
Wire Wire Line
	3200 9200 3200 9750
$Comp
L Device:R R?
U 1 1 5FC9A74C
P 3200 9050
F 0 "R?" H 3270 9096 50  0000 L CNN
F 1 "1.5k" H 3270 9005 50  0000 L CNN
F 2 "" V 3130 9050 50  0001 C CNN
F 3 "~" H 3200 9050 50  0001 C CNN
	1    3200 9050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F26BD4B
P 3650 9200
F 0 "#PWR010" H 3650 8950 50  0001 C CNN
F 1 "GND" H 3655 9027 50  0000 C CNN
F 2 "" H 3650 9200 50  0001 C CNN
F 3 "" H 3650 9200 50  0001 C CNN
	1    3650 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F26AE31
P 3650 9050
F 0 "C1" H 3765 9096 50  0000 L CNN
F 1 "4.7u" H 3765 9005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3688 8900 50  0001 C CNN
F 3 "~" H 3650 9050 50  0001 C CNN
	1    3650 9050
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Male J?
U 1 1 5FBB53AC
P 1750 7300
F 0 "J?" H 1750 7850 50  0000 C CNN
F 1 "DB9_Male" H 1750 6700 50  0000 C CNN
F 2 "" H 1750 7300 50  0001 C CNN
F 3 " ~" H 1750 7300 50  0001 C CNN
	1    1750 7300
	-1   0    0    -1  
$EndComp
Text GLabel 2050 7700 2    50   Input ~ 0
MISO
Text GLabel 2050 7500 2    50   Input ~ 0
MOSI
Text GLabel 2050 7100 2    50   Input ~ 0
SCK
Text GLabel 2050 6900 2    50   Input ~ 0
RST
Wire Wire Line
	2050 7000 2350 7000
$Comp
L power:GND #PWR?
U 1 1 5FC0DDEF
P 2350 7800
F 0 "#PWR?" H 2350 7550 50  0001 C CNN
F 1 "GND" H 2355 7627 50  0000 C CNN
F 2 "" H 2350 7800 50  0001 C CNN
F 3 "" H 2350 7800 50  0001 C CNN
	1    2350 7800
	1    0    0    -1  
$EndComp
Text GLabel 3200 7400 2    50   Input ~ 0
D+
Text GLabel 3200 7200 2    50   Input ~ 0
D-
Wire Wire Line
	2900 7400 2600 7400
Connection ~ 2850 7200
Wire Wire Line
	2900 7200 2850 7200
Wire Wire Line
	2850 7500 2850 7200
$Comp
L Device:R R?
U 1 1 5FC489A0
P 3050 7400
F 0 "R?" V 3125 7500 50  0000 C CNN
F 1 "68R" V 3125 7325 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2980 7400 50  0001 C CNN
F 3 "~" H 3050 7400 50  0001 C CNN
	1    3050 7400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC489A6
P 2850 7800
F 0 "#PWR?" H 2850 7550 50  0001 C CNN
F 1 "GND" H 2855 7627 50  0000 C CNN
F 2 "" H 2850 7800 50  0001 C CNN
F 3 "" H 2850 7800 50  0001 C CNN
	1    2850 7800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC489AC
P 2600 7800
F 0 "#PWR?" H 2600 7550 50  0001 C CNN
F 1 "GND" H 2605 7627 50  0000 C CNN
F 2 "" H 2600 7800 50  0001 C CNN
F 3 "" H 2600 7800 50  0001 C CNN
	1    2600 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FC489B2
P 3050 7200
F 0 "R?" V 3125 7300 50  0000 C CNN
F 1 "68R" V 3125 7125 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2980 7200 50  0001 C CNN
F 3 "~" H 3050 7200 50  0001 C CNN
	1    3050 7200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 7500 2600 7400
$Comp
L Device:D_Zener D?
U 1 1 5FC489BA
P 2850 7650
F 0 "D?" V 2750 7675 50  0000 L CNN
F 1 "3.6V" V 2950 7675 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2850 7650 50  0001 C CNN
F 3 "~" H 2850 7650 50  0001 C CNN
	1    2850 7650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 5FC489C0
P 2600 7650
F 0 "D?" V 2500 7675 50  0000 L CNN
F 1 "3.6V" V 2700 7675 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2600 7650 50  0001 C CNN
F 3 "~" H 2600 7650 50  0001 C CNN
	1    2600 7650
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FC489D2
P 2300 6400
F 0 "#PWR?" H 2300 6250 50  0001 C CNN
F 1 "VCC" H 2315 6573 50  0000 C CNN
F 2 "" H 2300 6400 50  0001 C CNN
F 3 "" H 2300 6400 50  0001 C CNN
	1    2300 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 5FC489D8
P 2300 6650
F 0 "F?" H 2388 6696 50  0000 L CNN
F 1 "Polyfuse" H 2388 6605 50  0000 L CNN
F 2 "" H 2350 6450 50  0001 L CNN
F 3 "~" H 2300 6650 50  0001 C CNN
	1    2300 6650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FC489EA
P 2600 6650
F 0 "R?" H 2670 6696 50  0000 L CNN
F 1 "1.5k" H 2670 6605 50  0000 L CNN
F 2 "" V 2530 6650 50  0001 C CNN
F 3 "~" H 2600 6650 50  0001 C CNN
	1    2600 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC489F0
P 3050 6800
F 0 "#PWR?" H 3050 6550 50  0001 C CNN
F 1 "GND" H 3055 6627 50  0000 C CNN
F 2 "" H 3050 6800 50  0001 C CNN
F 3 "" H 3050 6800 50  0001 C CNN
	1    3050 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC489F6
P 3050 6650
F 0 "C?" H 3165 6696 50  0000 L CNN
F 1 "4.7u" H 3165 6605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3088 6500 50  0001 C CNN
F 3 "~" H 3050 6650 50  0001 C CNN
	1    3050 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 7400 2050 7400
Connection ~ 2600 7400
Wire Wire Line
	2050 7300 2300 7300
Wire Wire Line
	2300 6800 2300 7300
Wire Wire Line
	2350 7800 2350 7600
Wire Wire Line
	2350 7600 2050 7600
Wire Wire Line
	2350 7600 2350 7000
Connection ~ 2350 7600
Wire Wire Line
	2050 7200 2600 7200
Wire Wire Line
	2300 6400 2300 6450
Wire Wire Line
	3050 6500 3050 6450
Wire Wire Line
	3050 6450 2600 6450
Connection ~ 2300 6450
Wire Wire Line
	2300 6450 2300 6500
Wire Wire Line
	2600 6500 2600 6450
Connection ~ 2600 6450
Wire Wire Line
	2600 6450 2300 6450
Wire Wire Line
	2600 7200 2600 6800
Connection ~ 2600 7200
Wire Wire Line
	2600 7200 2850 7200
Wire Bus Line
	12700 1750 12700 2550
Wire Bus Line
	10500 1750 10500 2550
Wire Bus Line
	6550 1650 6550 2050
Wire Bus Line
	8450 1750 8450 2450
Wire Bus Line
	14250 2050 14250 2650
Wire Bus Line
	9850 2050 9850 2850
Wire Bus Line
	12050 2050 12050 2850
$EndSCHEMATC
