EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J2
U 1 1 61E1EACA
P 3750 3600
F 0 "J2" H 3800 4017 50  0000 C CNN
F 1 "KEYBOARD" H 3800 3926 50  0000 C CNN
F 2 "" H 3750 3600 50  0001 C CNN
F 3 "~" H 3750 3600 50  0001 C CNN
	1    3750 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61E21665
P 3800 6200
F 0 "#PWR04" H 3800 5950 50  0001 C CNN
F 1 "GND" H 3805 6027 50  0000 C CNN
F 2 "" H 3800 6200 50  0001 C CNN
F 3 "" H 3800 6200 50  0001 C CNN
	1    3800 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 61E21F85
P 2500 5350
F 0 "F1" V 2725 5350 50  0000 C CNN
F 1 "100mA" V 2634 5350 50  0000 C CNN
F 2 "" H 2550 5150 50  0001 L CNN
F 3 "~" H 2500 5350 50  0001 C CNN
	1    2500 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 61E24004
P 4800 5200
F 0 "R1" H 4870 5246 50  0000 L CNN
F 1 "5.1k" H 4870 5155 50  0000 L CNN
F 2 "" V 4730 5200 50  0001 C CNN
F 3 "~" H 4800 5200 50  0001 C CNN
	1    4800 5200
	1    0    0    -1  
$EndComp
NoConn ~ 4400 5900
NoConn ~ 4400 5800
$Comp
L power:VBUS #PWR05
U 1 1 61E2A847
P 4450 4650
F 0 "#PWR05" H 4450 4500 50  0001 C CNN
F 1 "VBUS" H 4465 4823 50  0000 C CNN
F 2 "" H 4450 4650 50  0001 C CNN
F 3 "" H 4450 4650 50  0001 C CNN
	1    4450 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4700 4450 4700
Wire Wire Line
	4450 4700 4450 4650
$Comp
L power:VBUS #PWR01
U 1 1 61E2E5D9
P 2300 5300
F 0 "#PWR01" H 2300 5150 50  0001 C CNN
F 1 "VBUS" H 2315 5473 50  0000 C CNN
F 2 "" H 2300 5300 50  0001 C CNN
F 3 "" H 2300 5300 50  0001 C CNN
	1    2300 5300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 61E2EE28
P 2700 5300
F 0 "#PWR02" H 2700 5150 50  0001 C CNN
F 1 "VCC" H 2715 5473 50  0000 C CNN
F 2 "" H 2700 5300 50  0001 C CNN
F 3 "" H 2700 5300 50  0001 C CNN
	1    2700 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5350 2300 5350
Wire Wire Line
	2300 5350 2300 5300
Wire Wire Line
	2650 5350 2700 5350
Wire Wire Line
	2700 5350 2700 5300
Wire Wire Line
	4400 5500 4450 5500
Wire Wire Line
	4450 5500 4450 5400
Wire Wire Line
	4450 5400 4400 5400
Wire Wire Line
	4400 5300 4450 5300
Wire Wire Line
	4450 5300 4450 5200
Wire Wire Line
	4450 5200 4400 5200
Text GLabel 4500 5200 2    50   Input ~ 0
D-
Text GLabel 4500 5400 2    50   Input ~ 0
D+
Wire Wire Line
	4500 5400 4450 5400
Connection ~ 4450 5400
Wire Wire Line
	4450 5200 4500 5200
Connection ~ 4450 5200
$Comp
L Device:R R2
U 1 1 61E3A342
P 5150 5200
F 0 "R2" H 5220 5246 50  0000 L CNN
F 1 "5.1k" H 5220 5155 50  0000 L CNN
F 2 "" V 5080 5200 50  0001 C CNN
F 3 "~" H 5150 5200 50  0001 C CNN
	1    5150 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61E3A921
P 4800 5350
F 0 "#PWR06" H 4800 5100 50  0001 C CNN
F 1 "GND" H 4805 5177 50  0000 C CNN
F 2 "" H 4800 5350 50  0001 C CNN
F 3 "" H 4800 5350 50  0001 C CNN
	1    4800 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61E3AFE9
P 5150 5350
F 0 "#PWR07" H 5150 5100 50  0001 C CNN
F 1 "GND" H 5155 5177 50  0000 C CNN
F 2 "" H 5150 5350 50  0001 C CNN
F 3 "" H 5150 5350 50  0001 C CNN
	1    5150 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5050 4800 5000
Wire Wire Line
	4800 5000 4400 5000
Wire Wire Line
	4400 4900 5150 4900
Wire Wire Line
	5150 4900 5150 5050
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 61E1FEEB
P 3800 5300
F 0 "J1" H 3907 6167 50  0000 C CNN
F 1 "USB_C" H 3907 6076 50  0000 C CNN
F 2 "" H 3950 5300 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 3950 5300 50  0001 C CNN
	1    3800 5300
	1    0    0    -1  
$EndComp
NoConn ~ 3500 6200
Text GLabel 5800 2500 0    50   Input ~ 0
SDA
Text GLabel 5800 2600 0    50   Input ~ 0
SCL
Text GLabel 5800 2950 0    50   Input ~ 0
MISO
Text GLabel 5800 3050 0    50   Input ~ 0
SCK
Text GLabel 5800 3250 0    50   Input ~ 0
RST
Text GLabel 5800 3350 0    50   Input ~ 0
BOOT
Text GLabel 5800 3500 0    50   Input ~ 0
D+
Text GLabel 5800 3600 0    50   Input ~ 0
D-
Text GLabel 5800 2850 0    50   Input ~ 0
MOSI
Text GLabel 3550 3400 0    50   Input ~ 0
MISO
Text GLabel 3550 3500 0    50   Input ~ 0
SCK
Text GLabel 4050 3500 2    50   Input ~ 0
MOSI
Text GLabel 3550 3600 0    50   Input ~ 0
RST
Text GLabel 3550 3800 0    50   Input ~ 0
BOOT
Text GLabel 4050 3900 2    50   Input ~ 0
D+
Text GLabel 3550 3900 0    50   Input ~ 0
D-
Text GLabel 4050 3700 2    50   Input ~ 0
SCL
Text GLabel 3550 3700 0    50   Input ~ 0
SDA
$Comp
L power:GND #PWR?
U 1 1 61E6AF67
P 4300 3950
F 0 "#PWR?" H 4300 3700 50  0001 C CNN
F 1 "GND" H 4305 3777 50  0000 C CNN
F 2 "" H 4300 3950 50  0001 C CNN
F 3 "" H 4300 3950 50  0001 C CNN
	1    4300 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3950 4300 3800
Wire Wire Line
	4300 3600 4050 3600
Wire Wire Line
	4050 3800 4300 3800
Connection ~ 4300 3800
Wire Wire Line
	4300 3800 4300 3600
$Comp
L power:VCC #PWR?
U 1 1 61E6CE8E
P 4100 3350
F 0 "#PWR?" H 4100 3200 50  0001 C CNN
F 1 "VCC" H 4115 3523 50  0000 C CNN
F 2 "" H 4100 3350 50  0001 C CNN
F 3 "" H 4100 3350 50  0001 C CNN
	1    4100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3400 4100 3400
Wire Wire Line
	4100 3400 4100 3350
$Comp
L Connector:DB9_Female J?
U 1 1 61BAE39B
P 6600 5200
F 0 "J?" H 6780 5246 50  0000 L CNN
F 1 "DB9_Female" H 6780 5155 50  0000 L CNN
F 2 "" H 6600 5200 50  0001 C CNN
F 3 " ~" H 6600 5200 50  0001 C CNN
	1    6600 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 61BC4669
P 8200 5250
F 0 "J?" H 8250 5667 50  0000 C CNN
F 1 "I2C" H 8250 5576 50  0000 C CNN
F 2 "" H 8200 5250 50  0001 C CNN
F 3 "~" H 8200 5250 50  0001 C CNN
	1    8200 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BC5672
P 8550 5500
F 0 "#PWR?" H 8550 5250 50  0001 C CNN
F 1 "GND" H 8555 5327 50  0000 C CNN
F 2 "" H 8550 5500 50  0001 C CNN
F 3 "" H 8550 5500 50  0001 C CNN
	1    8550 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5500 8550 5450
Wire Wire Line
	8550 5450 8500 5450
Wire Wire Line
	8550 5450 8550 5350
Wire Wire Line
	8550 5350 8500 5350
Connection ~ 8550 5450
Wire Wire Line
	8550 5350 8550 5250
Wire Wire Line
	8550 5250 8500 5250
Connection ~ 8550 5350
Wire Wire Line
	8550 5150 8500 5150
Wire Wire Line
	8550 5150 8550 5250
Connection ~ 8550 5250
Wire Wire Line
	8550 5150 8550 5050
Wire Wire Line
	8550 5050 8500 5050
Connection ~ 8550 5150
Text GLabel 8000 5250 0    50   Input ~ 0
SDA
Text GLabel 8000 5350 0    50   Input ~ 0
SCL
Text GLabel 8000 5150 0    50   Input ~ 0
SCL
$Comp
L power:VCC #PWR?
U 1 1 61BC9A07
P 7750 5000
F 0 "#PWR?" H 7750 4850 50  0001 C CNN
F 1 "VCC" H 7765 5173 50  0000 C CNN
F 2 "" H 7750 5000 50  0001 C CNN
F 3 "" H 7750 5000 50  0001 C CNN
	1    7750 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5000 7750 5050
Wire Wire Line
	7750 5050 8000 5050
Wire Wire Line
	7750 5050 7750 5450
Wire Wire Line
	7750 5450 8000 5450
Connection ~ 7750 5050
$Comp
L power:GND #PWR?
U 1 1 61BD140B
P 5950 5550
F 0 "#PWR?" H 5950 5300 50  0001 C CNN
F 1 "GND" H 5955 5377 50  0000 C CNN
F 2 "" H 5950 5550 50  0001 C CNN
F 3 "" H 5950 5550 50  0001 C CNN
	1    5950 5550
	1    0    0    -1  
$EndComp
Text GLabel 6300 5300 0    50   Input ~ 0
D-
Text GLabel 6300 5100 0    50   Input ~ 0
D+
Text GLabel 6300 5400 0    50   Input ~ 0
RST
Text GLabel 6300 4800 0    50   Input ~ 0
MISO
Text GLabel 6300 5000 0    50   Input ~ 0
MOSI
Text GLabel 6300 5200 0    50   Input ~ 0
SCK
Text GLabel 6300 5600 0    50   Input ~ 0
BOOT
Wire Wire Line
	5950 5550 5950 5500
Wire Wire Line
	5950 5500 6300 5500
$Comp
L power:VCC #PWR?
U 1 1 61C0A6A3
P 5950 4850
F 0 "#PWR?" H 5950 4700 50  0001 C CNN
F 1 "VCC" H 5965 5023 50  0000 C CNN
F 2 "" H 5950 4850 50  0001 C CNN
F 3 "" H 5950 4850 50  0001 C CNN
	1    5950 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4850 5950 4900
Wire Wire Line
	5950 4900 6300 4900
$EndSCHEMATC
